* {
  box-sizing: border-box; }

html {
  background: #f5f5f5;
  height: 100%; }

body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300; }

 ul,li {
  margin:0px;
  padding: 0px;
  list-style: none;
 }

.container {
  width: 1100px;
  margin: 0 auto; }

  .encabezado {
    position: absolute;
    height: 60px;
    left: 34px;
    bottom: 37px;
  }

  .encabezado__titulo {
   }
    .encabezado__titulo h1 {
      font: 700 22px/1.4em "arial", Helvetica, sans-serif;
      letter-spacing: 0px;
      margin-top: 20px;
      color: #333; }

    .encabezado__audio span {
      font-size: 14px;
      color: #fff;
      font-weight: 300;
      letter-spacing: 0px; }

#dialogo {
  position: absolute;
  left: 410px;
  top: 207px;
  width: 260px;
  height: 32px;
  z-index: 9999; }

#bt_inicio {
  position: absolute;
  width: 92px;
  height: 31px;
  left: 16px;
  top: 24px;
  background: url("../images/home.png") no-repeat top left transparent;
  z-index: 9999; }

#bt_inicio:hover {
  background: url("../images/home_hover.png") no-repeat top left transparent !important;
  cursor: pointer; }

/*-------- toogle --------*/
.toogle-container {
  display: inline-block;
  height: 70px;
  width: 105px;
  position: relative;
  top: 12px; }

.toggle {
  height: 30px;
  margin: 5px auto;
  width: 70px; }

.toggle-on.active {
  text-indent: 16px !important; }

.toggle-off.active {
  text-indent: 27px !important; }

/*------- Contenedor --------*/

#instrucciones {
    position: absolute;
    left: 595px;
    top: 141px;
    width: 700px;
    height: 40px;
}
  #instrucciones p {
    padding: 0px;
    letter-spacing: .5px;
    color: #fff;
  }

#contenedor {
  width: 1101px;
  height: 606px;
  border: 0px solid #606975;
  margin: 20px auto;
  background: url("../images/fondo_AD.png") no-repeat top left scroll #F5F5F5;
  overflow: hidden;
  position: relative; }

  #contenedor.bgresultados {
      background: url("../images/fondo_AD_Resultados.png") no-repeat top left scroll #ccc;
  }

/*------- Preguntas ---------*/
#preguntas {
  position: relative;
  width: 1101px;
  height: 606px; }

.opcion {
  display: none; }

.question2 {
  width: 624px;
  height: 50px;
  position: absolute;
  left:70px;
  top: 165px;
}

.question {
  width: 271px;
  height: 144px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  left: 40px;
  top: 222px; }
  .question p {
    padding: 0px 12px;
    width: 100%;
    margin: 0px 0 0;
    font: 400 18px/1.2em Helvetica,Arial, sans-serif;
    text-align: center;
    color: #000A17; }

.respuesta {
  position: absolute;
  width: 223px;
  height: 55px;
  border: 0px solid #000A17;
  background:  #FFD45B;
  border-radius: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
 }

  .respuesta p {
          width: 445px;
          text-align: center;
    font: 400 16px/1.1em 'Arial',sans-serif;
    color: #000a17;
    padding: 0px 16px;
    margin: 0px 0 0;}
    .respuesta p span {
      font-weight: bold;
      padding-right: 4px; }

      .respuesta:hover {
        cursor: pointer;
        background: #ccc;
    }
      .respuesta:hover p {

        }

.respuesta.uno {
  top: 230px;
  left: 551px; }
  .respuesta.dos {
    top: 230px;
    left: 812px; }
  .respuesta.tres {
    top: 303px;
    left: 551px; }
  .respuesta.cuatro {
    top: 303px;
    left: 812px; }

        .respuesta.buena {
            background: #43B8C9  !important;
            color: #fff !important;
        }
        .respuesta.mala {
            background: #FC443B !important;
            color: #fff !important;
        }



/*----- Cinta de numeros ------*/

.circulo {
  position: absolute;
  top: 473px;
  background: url('../images/resultado_default.png') top left no-repeat;
  background-size: cover !important;
  line-height: 54px;
  color:#fff;
  font-weight: bold;
  text-align: center;
  width: 94px;
  height: 69px; }

      .circulo.gano {background: url('../images/resultado_azul.png') no-repeat center center; text-indent:5000px; }
      .circulo.perdio {background: url('../images/resultado_rojo.png') no-repeat center center;  text-indent:5000px; }

  .c0 { left: 603px; text-indent: 5000px; }

  .c1 { left: 697px; text-indent: 5000px; }

  .c2 { left: 791px; text-indent: 5000px; }

  .c3 { left: 885px; text-indent: 5000px; }

  .c4 { left: 979px; text-indent: 5000px; }


/* Personaje */
#personaje {
  position: absolute;
  left: 354px;
  top: 259px;
  width: 122px;
  height: 124px;
  background-image: url("../images/sprite_caras.png");
  background-repeat: no-repeat;
  line-height: 124px; }

#personaje.default {
  background-position: 0px 0; }

#personaje.gano {
  background-position: -122px 0; }

#personaje.perdio {
  background-position: -244px 0; }

  /************************** Resultados   ********************************/

  .circle {
    width: 100px;
    height: 100px;
    color: #fff;
  }

  .circle strong {
      font-size: 24px;
      font-weight: 900;
      left: 0px;
      position: absolute;
      text-align: center;
      top: 92px;
      width: 100%;
  }

  #resultados {
    position: relative;
    width: 1100px;
    height: 700px;
    z-index: 100;
    /*background: rgba(0, 0, 0, 0.6);*/
  }

  .estadistica {
    width: 410px;
    height: 362px;
    position: absolute;
    left: 348px;
    top: 159px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

  .estadistica__numero {

    width: 115px;
    height: 33px;
    line-height: 37px;


    font-size: 20px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 0px;
    color: #fff;

    margin-top: 12px;
  }

  .estadistica__mensaje {
      width: 480px;
      z-index: 50;
      margin-bottom: 24px;
  }

  .estadistica__mensaje p {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    letter-spacing: 0px;
    padding: 12px 0px 0px;
    color: #fff;
    margin: 0px;}

    p.nopadding {
      padding-top: 0px;
    }

  .bt__jugar-de-nuevo {

    width: 201px;
    height: 47px;

    cursor: pointer;
  }

  .bt__jugar-de-nuevo {
      background: url(../images/btn_ini.png) no-repeat left top;
      color: #fff;
      text-align: center;
      padding-top: 6px;
      font-size: 16px;
      letter-spacing: .5px;
      font-weight: bold;
  }
    .bt__jugar-de-nuevo:hover {opacity: .9; }

/* Clases Helper */
.box_round {
  border-radius: 12px; }

.hide {
  display: none; }

.show {
  display: block; }

/*# sourceMappingURL=cuestionario.css.map */
