* {
  box-sizing: border-box; }

html {
  background: #f5f5f5;
  height: 100%; }

body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300; }

.container {
  width: 1100px;
  margin: 0 auto; }

  .encabezado {
      position: absolute;
      height: 60px;
      left: 24px;
      top: -16px;
  }

  .encabezado__titulo {
   }
    .encabezado__titulo h1 {
      font: 700 22px/1.4em Helvetica, sans-serif;
      letter-spacing: 3px;
      margin-top: 20px;
      color: #333; }

    .encabezado__audio span {
      font-size: 12px;
      color: #fff;
      font-weight: 300;
      letter-spacing: 2px; }

#dialogo {
  position: absolute;
  left: 410px;
  top: 207px;
  width: 260px;
  height: 32px;
  z-index: 9999; }

#bt_inicio {
  position: absolute;
  width: 92px;
  height: 31px;
  left: 16px;
  top: 24px;
  background: url("../images/home.png") no-repeat top left transparent;
  z-index: 9999; }

#bt_inicio:hover {
  background: url("../images/home_hover.png") no-repeat top left transparent !important;
  cursor: pointer; }

/*-------- toogle --------*/
.toogle-container {
  display: inline-block;
  height: 70px;
  width: 105px;
  position: relative;
  top: 12px; }

.toggle {
  height: 30px;
  margin: 5px auto;
  width: 70px; }

.toggle-on.active {
  text-indent: 16px !important; }

.toggle-off.active {
  text-indent: 27px !important; }

/*------- Contenedor --------*/

#instrucciones {
  position: absolute;
  left: 750px;
  top: 24px;
  width: 370px;
  height: 62px;
}
  #instrucciones p {
    padding: 0px;
    letter-spacing: .5px;
    color: #000;
  }

#contenedor {
  width: 1104px;
  height: 707px;
  border: 0px solid #606975;
  margin: 20px auto;
  background: url("../images/fondo1.png") no-repeat top left scroll #F5F5F5;
  overflow: hidden;
  position: relative; }

  #contenedor.bgresultados {
      background: url("../images/background_resultado.png") no-repeat top left scroll #ccc;
  }

/*------- Preguntas ---------*/
#preguntas {
  position: relative;
  width: 1103px;
  height: 712px; }

.opcion {
  display: none; }

.question {
  width: 592px;
  height: 54px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  left: 421px;
  top: 142px; }
  .question p {
    padding: 0px 12px;
    width: 100%;
    margin: 0px 0 0;
    font: 400 20px/1.2em Helvetica,Arial, sans-serif;
    text-align: center;
    color: #000A17; }

.respuesta {
  position: absolute;
  width: 432px;
  height: 62px;
  border: 4px solid #000A17;
  background: #fff;
  border-radius: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
 }

  .respuesta p {
          width: 445px;
          text-align: center;
    font: 400 16px/1.1em 'Arial',sans-serif;
    color: #000A17;
    padding: 0px 16px;
    margin: 0px 0 0;}
    .respuesta p span {
      font-weight: bold;
      padding-right: 4px; }

      .respuesta:hover {
        cursor: pointer;
        border: 4px solid #6AC7EB;
        background: #fff;
    }
      .respuesta:hover p {
          color: #000A17;
        }

.respuesta.uno {
  top: 263px;
  left: 498px; }
  .respuesta.dos {
    top: 337px;
    left: 498px; }
    .respuesta.tres {
      top: 408px;
      left: 498px; }
      .respuesta.cuatro {
        top: 480px;
        left: 498px; }

        .respuesta.buena {
            background: #fff;
            border-color: #43d9a3;
            color: #000A17 !important;
        }
        .respuesta.mala {
            background: #fff;
            border-color: #c40000;
            color: #000A17 !important;
        }
            .respuesta.mala:hover p, .respuesta.buena:hover p {
                color: #000A17 !important;
            }
/*----- Cinta de numeros ------*/

.circulo {
  position: absolute;
  top: 606px;
  line-height: 64px;
  color:#fff;
  font-weight: bold;
  text-align: center;
  width: 64px;
  height: 64px; }

  .c0 { left: 418px; background: url('../images/a1.png') no-repeat left top; }
      .c0.activo {background: url('../images/a11.png') no-repeat left top; }
      .c0.gano {background: url('../images/ok.png') no-repeat center center; }
      .c0.perdio {background: url('../images/bad.png') no-repeat center center; }
  .c1 { left: 500px; background: url('../images/a2.png') no-repeat left top; }
      .c1.activo {background: url('../images/a22.png') no-repeat left top; }
      .c1.gano {background: url('../images/ok.png') no-repeat center center; }
      .c1.perdio {background: url('../images/bad.png') no-repeat center center; }
  .c2 { left: 580px; background: url('../images/a3.png') no-repeat left top; }
      .c2.activo {background: url('../images/a33.png') no-repeat left top; }
      .c2.gano {background: url('../images/ok.png') no-repeat center center; }
      .c2.perdio {background: url('../images/bad.png') no-repeat center center; }
  .c3 { left: 661px; background: url('../images/a4.png') no-repeat left top; }
      .c3.activo {background: url('../images/a44.png') no-repeat left top; }
      .c3.gano {background: url('../images/ok.png') no-repeat center center; }
      .c3.perdio {background: url('../images/bad.png') no-repeat center center; }
  .c4 { left: 741px; background: url('../images/a5.png') no-repeat left top; }
      .c4.activo {background: url('../images/a55.png') no-repeat left top; }
      .c4.gano {background: url('../images/ok.png') no-repeat center center; }
      .c4.perdio {background: url('../images/bad.png') no-repeat center center; }
  .c5 { left: 821px; background: url('../images/a6.png') no-repeat left top; }
      .c5.activo {background: url('../images/a66.png') no-repeat left top; }
      .c5.gano {background: url('../images/ok.png') no-repeat center center; }
      .c5.perdio {background: url('../images/bad.png') no-repeat center center; }
  .c6 { left: 902px; background: url('../images/a7.png') no-repeat left top; }
      .c6.activo {background: url('../images/a77.png') no-repeat left top; }
      .c6.gano {background: url('../images/ok.png') no-repeat center center; }
      .c6.perdio {background: url('../images/bad.png') no-repeat center center; }
  .c7 { left: 984px; background: url('../images/a8.png') no-repeat left top; }
      .c7.activo {background: url('../images/a88.png') no-repeat left top; }
      .c7.gano {background: url('../images/ok.png') no-repeat center center; }
      .c7.perdio {background: url('../images/bad.png') no-repeat center center; }

/* Personaje */
#personaje {
  position: absolute;
  left: 120px;
  top: 75px;
  width: 136px;
  height: 245px;
  background-image: url("../images/sprite_caras.png");
  background-repeat: no-repeat;
  line-height: 245px; }

#personaje.default {
  background-position: 0px 0; }

#personaje.gano {
  background-position: -136px 0; }

#personaje.perdio {
  background-position: -272px 0; }

  /************************** Resultados   ********************************/

  .circle {
    width: 100px;
    height: 100px;
    color: #444;
  }

  .circle strong {
      font-size: 24px;
      font-weight: 900;
      left: 0px;
      position: absolute;
      text-align: center;
      top: 92px;
      width: 100%;
  }

  #resultados {
    position: relative;
    width: 1100px;
    height: 700px;
    z-index: 100;
    /*background: rgba(0, 0, 0, 0.6);*/
  }

  .estadistica {
    width: 410px;
    height: 362px;
    position: absolute;
    left: 494px;
    top: 145px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .estadistica__numero {

    width: 115px;
    height: 33px;
    line-height: 37px;


    font-size: 20px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 0px;
    color: #000;

    margin-top: 12px;
  }

  .estadistica__mensaje {
      width: 480px;
      z-index: 50;
      margin-bottom: 24px;
  }

  .estadistica__mensaje p {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 0px;
    padding: 12px 0px 0px;
    color: #27303A;
    margin: 0px;}

    p.nopadding {
      padding-top: 0px;
    }

  .bt__jugar-de-nuevo {

    width: 201px;
    height: 47px;

    cursor: pointer;
  }

  .bt__jugar-de-nuevo {
      background: url(../images/btn_ini.png) no-repeat left top;
      color: #fff;
      text-align: center;
      padding-top: 6px;
      font-size: 16px;
      letter-spacing: .5px;
      font-weight: bold;
  }
    .bt__jugar-de-nuevo:hover {opacity: .9; }

/* Clases Helper */
.box_round {
  border-radius: 12px; }

.hide {
  display: none; }

.show {
  display: block; }

/*# sourceMappingURL=cuestionario.css.map */
