#Stage_menu_opciones_contenido_opciones_bt_opciones6{
    visibility: hidden;
}

body {	
	background: #FFFFFF;
	transition: 0.25s;
}

.trans {transition: 0.3s;}

/* Bot�n con escala */
.btn {transition: 0.3s; transform: scale(1) !important;}
.btn:hover {transform: scale(1.03) !important;}

.btn2 {transition: 0.3s; transform: scale(1) !important;}
.btn2:hover {transform: scale(1.2) !important;}

.btnc:hover {
	background-image:url(bt_cerrar2.svg) !important;	
}

.btn_av2 {transition: 0.3s; transform: rotate(180deg) scale(1) !important;}
.btn_av2:hover {transform: rotate(180deg)  scale(1.4) !important;}

/* Fuente */
@font-face {
  font-family:'Segoe UI';  
  src: url('segoeui.ttf') format('truetype'), url('segoeui.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/*Tabla*/
table {
    border-collapse: collapse;
	width: 100%;
	background:#FFFFFF;
}

th, td {
	border: 2px solid #abb0c7;
	padding: 5px 8px;
}

tr:nth-child(odd){background-color: #f2f2f2}

th {
	font-weight: bold;
	text-align: center;
	color: #201a43;
	background-color: #abb0c7;
}

td {text-align: justify;}