<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
	  	<!-- Use the .htaccess and remove these lines to avoid edge case issues.
	       More info: h5bp.com/i/378 -->
	  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	  	<title>OA A day in the life of an ADSI student</title>
	  	<meta name="description" content="Actividad de afianzamiento SENA">

	  	<!-- Mobile viewport optimized: h5bp.com/viewport -->
	  	<meta name="viewport" content="width=device-width">

	  	<script src="js/jquery-1.9.1.js"></script>

	  	<style>
	  	* {
	  		box-sizing: border-box;
	  	}
	  	html {
			background: #ddd;
			height: 100%;
	  	}

		body {
		    /*background: #04AD36;*/
		    font-family: 'helvetica', sans-serif;
		}

		/**********************************************************/
		.box_round {
		  -webkit-border-radius: 12px; /* Safari 3-4, iOS 1-3.2, Android ≤1.6 */
		          border-radius: 12px; /* Opera 10.5, IE9+, Safari 5, Chrome, Firefox 4+, iOS 4, Android 2.1+ */

		  /* useful if you don't want a bg color from leaking outside the border: */
		  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
		}
		/**********************************************************/
		.clear { clear: both;}


			#bt_act1 {
			    position: absolute;
			    width: 201px;
			    height: 47px;
			    left: 457px;
			    top: 620px;
			    /* margin-left: -103px; */
			    background: url(images/btn_ini.png) no-repeat top left transparent;
			    z-index: 9999;
			}
				#bt_act1 span {
					line-height: 47px;
				    text-align: center;
				    color: #000;
				    display: block;
				    font-size: 20px;
				}


		#bt_act1:hover {
			opacity: .8;
			cursor: pointer;
		}


		#bt_act2:hover {
			background: url('images/btn_aa22.png') no-repeat top left transparent;
			cursor: pointer;
		}

		#contenedor { width: 1106px; height: 709px; border:0px solid #410000; margin: 50px auto; background: url('images/fondo_ini.png') no-repeat top left scroll #f5f5f5; overflow:hidden; position:relative; }

	  	</style>

	  	<script>
	  		$(function() {

	  			$('#contenedor').on('click','#bt_act1',function(){
	  				location.href='cuestionario/index.html';
	  			})

	  		})

	  	</script>
	</head>
  	<body>



  		<div id='contenedor' class='box_round'>


				<div id='bt_act1'>
					<span>Inicio</span>
				</div>



  			<div style='clear:both'></div>



  		</div>


  	</body>

</html>
