﻿#Stage, .box-shadow {
    box-shadow: 0 0 25px rgba(0,0,0,0.75);
}

.btn {transition: 0.25s;
	transform: scale(1) !important;}
.btn:hover {transform: scale(1.15) !important;}

.btn1 {transition: 0.25s;
	transform: scale(1) !important;}
	
.btn1:hover {
	transform: scale(1.2) !important;
	position: relative;
    z-index: 1; 
}

.btnxt:hover {background-image: url(btn_sig_ov.svg) !important;}
.btnbk:hover {background-image: url(btn_ant_ov.svg) !important;}


.menu {
	z-index: 1;
}

.intro:hover { background-image:url(btn_intro-02.svg) !important;}
   
/*botones_ops*/
#Stage_mc_ops_oa_ops_zip_a { visibility: hidden; }

.map:hover { background-image:url(ops_mapa_b.svg) !important;}
.act:hover {background-image: url(ops_act_b.svg) !important;}
.glos:hover {background-image: url(ops_glos_b.svg) !important;}
.biblio:hover {background-image: url(ops_biblio_b.svg) !important;}
.pdf:hover {background-image: url(ops_pdf_b.svg) !important;}
.zip:hover {background-image: url(ops_zip_b.svg) !important;}

/*botones_menu*/
.btn_t1:hover {background-image: url(btn_t1b.svg) !important;}
.btn_t2:hover {background-image: url(btn_t2b.svg) !important;}
.btn_t3:hover {background-image: url(btn_t3b.svg) !important;}

/*botones_t1*/
.btn_1-1:hover {background-image: url(btn_1-1b.svg) !important;}
.btn_1-2:hover {background-image: url(btn_1-2b.svg) !important;}
.btn_1-3:hover {background-image: url(btn_1-3b.svg) !important;}
.btn_1-4:hover {background-image: url(btn_1-4b.svg) !important;}

/*botones_t2*/
.btn_2-1:hover {background-image: url(btn_2-1b.svg) !important;}
.btn_2-2:hover {background-image: url(btn_2-2b.svg) !important;}
.btn_2-3:hover {background-image: url(btn_2-3b.svg) !important;}
.btn_2-4:hover {background-image: url(btn_2-4b.svg) !important;}
.btn_2-5:hover {background-image: url(btn_2-5b.svg) !important;}
.btn_2-6:hover {background-image: url(btn_2-6b.svg) !important;}
.btn_2-3-1:hover {background-image: url(btn_2-3-1b.svg) !important;}
.btn_2-3-2:hover {background-image: url(btn_2-3-2b.svg) !important;}
.btn_2-3-3:hover {background-image: url(btn_2-3-3b.svg) !important;}
.btn_2-3-4:hover {background-image: url(btn_2-3-4b.svg) !important;}
.btn_2-3-5:hover {background-image: url(btn_2-3-5b.svg) !important;}
.btn_2-3-6:hover {background-image: url(btn_2-3-6b.svg) !important;}
.btn_2-3-7:hover {background-image: url(btn_2-3-7b.svg) !important;}
.btn_2-3-8:hover {background-image: url(btn_2-3-8b.svg) !important;}

/*botones_t3*/
.btn_3-1:hover {background-image: url(btn_3-1b.svg) !important;}
.btn_3-2:hover {background-image: url(btn_3-2b.svg) !important;}

.btn_inicio:hover {background-image: url(btn-inicio-b.svg) !important;}

.btn-pdf:hover {background-image: url(btn_pdf-b.svg) transform: scale(1.15) !important;}

.btn_cerrar:hover {
	background-image: url(btn_cerrar_b.svg) !important;
}

.p1 {
  background-image:url(bt1.svg);
  -webkit-transform-: scale(1.3) !important;
  background-repeat:no-repeat;
  background-position:center;
}


.texto14 { font-size:24px
 }

/*Fuente*/
@font-face {
  font-family:'Abel Regular';  
  src: url('abel-regular.ttf') format('truetype'), url('abel-regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}


/*Tabla*/
table {
    border-collapse: collapse;
	width: 100%;
	background:#black;
}

th, td {
	border: 1px solid #E3E1E1;
	padding: 5px 8px;
}

tr:nth-child(odd){background-color: #74a5d6}

th {
	font-weight: bold;
	text-align: center;
	color: white;
	background-color: #74a5d6;
}

td {text-align: left;}


tg-1 {
	font-weight:bold;
	font-size:14px;
	font-family:Arial, Helvetica, sans-serif !important;
	background-color:#74a5d6;
	color:#black;
	text-align:center;
	vertical-align:middle
	}

tg-2 {
	font-weight:bold;
	font-size:14px;font-family:Arial, Helvetica, sans-serif !important;;background-color:#74a5d6;color:#black;vertical-align:top
}
tg-3 {font-size:14px;font-family:Arial, Helvetica, sans-serif !important;;background-color:#efefef;color:#black;text-align:center;vertical-align:top}