* {
  box-sizing: border-box;
}
html {
background: #fff;
height: 100%;
}

body {
  /*background: #04AD36;*/
  font-family: 'helvetica', sans-serif;
}

/**********************************************************/
.box_round {
  -webkit-border-radius: 12px; /* Safari 3-4, iOS 1-3.2, Android ≤1.6 */
          border-radius: 12px; /* Opera 10.5, IE9+, Safari 5, Chrome, Firefox 4+, iOS 4, Android 2.1+ */

  /* useful if you don't want a bg color from leaking outside the border: */
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}
/**********************************************************/
.clear { clear: both;}

.container {
  width: 1100px;
  margin: 0 auto; }

.encabezado {
    position: absolute;
    height: 60px;
    right: 0px;
    top: -25px; }

.encabezado__titulo {
 }
  .encabezado__titulo h1 {
    font: 700 22px/1.4em Helvetica, sans-serif;
    letter-spacing: 3px;
    margin-top: 20px;
    color: #333; }

.encabezado__audio {
  display:none;
}
  .encabezado__audio span {
    font-size: 14px;
    color: #fff;
    font-weight: 300;
    letter-spacing: 2px; }

.toogle-container {
  display: inline-block;
  height: 70px;
  width: 105px;
  position: relative;
  top: 12px;
}

  .right span {
      font-size: 14px;
      color:#fff;
  }

.toggle {
  height: 30px;
  margin: 5px auto;
  width: 70px;
}
.toggle-on.active {
  text-indent: 16px !important;
}
.toggle-off.active {
  text-indent: 27px !important;
}


h1 {
font: 900 24px/1.4em 'helvetica', sans-serif;
margin:0px;
color:#BA1A1A;
}

#instrucciones {
  position: absolute;
  left:490px;
  top:175px;
  width: 569px;
  height: 80px;
}
#linea {
  position: absolute;
  left: 723px;
  top: 271px;
  width: 4px;
  height: 331px;
}

#contenedor { width: 1100px; height: 700px; border:0px solid #595455; margin: 20px auto; background: url('../images/fondo.jpg') no-repeat top left scroll #ccc; overflow:hidden; position:relative; }


.portada__texto {
  position: absolute;
  left: 329px;
  top: 145px;
  width: 289px;
  height: 222px;
}

  .portada__texto p {
    font-size: 22px;
    font-weight:400;
    text-align: center;
    padding: 0px 12px;
  }

.portada__boton {
    position: absolute;
    width: 200px;
    height: 46px;
    left: 373px;
    top: 411px;
  background: url("../images/bt_inicio.png") no-repeat left top; }
  .portada__boton:hover {background: url("../images/bt_inicio_hover.png") no-repeat left top; cursor: pointer;}

#preguntas {position: relative;width:1100px; height:700px; display:none;}

  /*****************************/
  #label_respuestas {
      position: absolute;
      width: 118px;
      height: 25px;
      left: 115px;
      top: 521px;
      display: none;
  }

  .question {
      width: 632px;
      height: 70px;
      position: absolute;
      left: 440px;
      top: 264px;
      z-index: 8;
  }
  .question p {
      color: #fff;
      font: 400 18px/1.4em 'helvetica', sans-serif;
      text-align: center;
      margin: 0;
    }

    .respuesta {
          position: absolute;
          height: 60px;
          border: 0px solid #191919;
          left: 383px;
          background: transparent;
          display: flex;
          align-items:stretch;
          justify-content: flex-start;
      }
      .respuesta:hover{
        cursor: pointer;

     }
         .respuesta:hover p {
             color: #000;
         }
      .respuesta p {
        font: 400 16px/1.1em Arial,sans-serif;
        text-align: justify;
        color: #191919;
        padding: 0px;
        margin: 0px;
      }
      .respuesta p span {
        font-weight: normal;
        width: 48px;
        text-align: center;
        display: inline-block;
        line-height: 50px;
        margin-right: 7px;
      }

      .respuesta__letra {
          text-align: center;
          flex: 0 0 57px;
          line-height: 56px;
      }
      .respuesta__letra span {
        font-size: 28px;
        font-weight: 600;
        color: #fff;
        }
      .respuesta__enunciado {
          position: relative;
          flex: 0 0 632px;
          display: flex;
          align-items: center;
          border: 3px solid #191919;
          border-radius: 8px;

          background: rgba(237,237,237,1);
          /* For Safari 5.1 to 6.0 */
          background: -webkit-linear-gradient(left,#d4d4d4,#f4f4f4,#ffffff,#eeeeee,#e0e0e0);
          /* For Opera 11.1 to 12.0 */
          background: -o-linear-gradient(left,#d4d4d4,#f4f4f4,#ffffff,#eeeeee,#e0e0e0);
          /* For Fx 3.6 to 15 */
          background: -moz-linear-gradient(left,#d4d4d4,#f4f4f4,#ffffff,#eeeeee,#e0e0e0);
          /* Standard syntax */
          background: linear-gradient(to right, #d4d4d4,#f4f4f4,#ffffff,#eeeeee,#e0e0e0);
      }
        /*.respuesta__enunciado::before {
            content: '';
            position: absolute;
            width: 4px;
            bottom: -10px;
            left: 35px;
            height: 10px;
            background:  #575757;
        }
        .respuesta__enunciado::after {
            content: '';
            position: absolute;
            width: 4px;
            bottom: -10px;
            right: 35px;
            height: 10px;
            background:  #575757;
        }*/

        .respuesta__enunciado:hover {
            background: #646473; /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(#646473, #353535); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(#646473, #353535); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(#646473, #353535); /* For Firefox 3.6 to 15 */
            background: linear-gradient(#646473, #353535); /* Standard syntax */
        }
          .respuesta__enunciado p {
              margin: 0px;
              padding: 0px 12px;
              color: #353535;
          }

          .respuesta__enunciado:hover p {
              color:#fff;
          }

      .respuesta.cuatro .respuesta__enunciado::before,.respuesta.cuatro .respuesta__enunciado::after{
        width: 0px;
      }

    .respuesta.uno {
      top: 356px;
      }
      .respuesta.uno .respuesta__letra {
        /*background: url('../images/respuestas_a.png') no-repeat center center;*/
      }
      .respuesta.uno:hover {

      }
    .respuesta.dos {
      top: 431px;
      }
      .respuesta.dos .respuesta__letra {
        /*background: url('../images/respuestas_b.png') no-repeat center center;*/

      }
      .respuesta.dos:hover {

      }
    .respuesta.tres {
      top: 507px;
      }
      .respuesta.tres .respuesta__letra {
        /*background: url('../images/respuestas_c.png') no-repeat center center;*/
      }
      .respuesta.tres:hover {

      }
    .respuesta.cuatro {
      top: 586px;
     }
      .respuesta.cuatro .respuesta__letra {
        /*background: url('../images/respuestas_d.png') no-repeat center center;*/
      }
      .respuesta.cuatro:hover{

      }


.buena .respuesta__enunciado {
    border-color: green;
    background: rgba(56,103,57,1);
    /* For Safari 5.1 to 6.0 */
    background: -webkit-linear-gradient(left,#4B8250,#39693A);
    /* For Opera 11.1 to 12.0 */
    background: -o-linear-gradient(left,#4B8250,#39693A);
    /* For Fx 3.6 to 15 */
    background: -moz-linear-gradient(left,#4B8250,#39693A);
    /* Standard syntax */
    background: linear-gradient(to right, #4B8250,#39693A);
}


  .mala .respuesta__enunciado {
      border-color: #A21C27;
      background: rgba(191,21,29,1);
      /* For Safari 5.1 to 6.0 */
      background: -webkit-linear-gradient(left,#B01117,#CC171E,#E21B23,#D2181E,#C1151C);
      /* For Opera 11.1 to 12.0 */
      background: -o-linear-gradient(left,#B01117,#CC171E,#E21B23,#D2181E,#C1151C);
      /* For Fx 3.6 to 15 */
      background: -moz-linear-gradient(left,#B01117,#CC171E,#E21B23,#D2181E,#C1151C);
      /* Standard syntax */
      background: linear-gradient(to right, #B01117,#CC171E,#E21B23,#D2181E,#C1151C);
  }

    .buena .respuesta__enunciado p, .mala .respuesta__enunciado p{
        color: #fff !important;
    }

    #nropregunta {
        font: bold 80px/1.2 arial,'sans-serif';
        position: absolute;
        width: 60px;
        left: 645px;
        top: 90px;
        color: #A21C27;
        text-align: right;
        display: none;
    }

  /****************************/

  #cinta { }


/*=================  Posicionar Cinta de Números ===================*/
.circulo {
  position: absolute;
  width: 73px;
  height: 73px;
  font-weight: 300;
  line-height: 73px;
  text-align: center;
  /*cursor: pointer;*/
  font-size: 20px;

  display:none;
}

.circulo.c0 {
  background: url('../images/numeros/1.png') no-repeat left top scroll;
}
.circulo.c1 {
  background: url('../images/numeros/2.png') no-repeat left top scroll;
}
.circulo.c2 {
  background: url('../images/numeros/3.png') no-repeat left top scroll;
}
.circulo.c3 {
  background: url('../images/numeros/4.png') no-repeat left top scroll;
}
.circulo.c4 {
  background: url('../images/numeros/5.png') no-repeat left top scroll;
}
.circulo.c5 {
  background: url('../images/numeros/6.png') no-repeat left top scroll;
}
.circulo.c6 {
  background: url('../images/numeros/7.png') no-repeat left top scroll;
}
.circulo.c7 {
  background: url('../images/numeros/8.png') no-repeat left top scroll;
}

.circulo.gano {
  background: url('../images/bien.png') no-repeat left top scroll !important;
}
.circulo.perdio {
  background: url('../images/mal.png') no-repeat left top scroll !important;
}

.c0 { left: 502px; top: 133px;}
.c1 { left: 577px; top: 133px;}
.c2 { left: 652px; top: 133px;}
.c3 { left: 727px; top: 133px;}
.c4 { left: 800px; top: 133px;}
.c5 { left: 873px; top: 133px;}
.c6 { left: 946px; top: 133px;}
.c7 { left: 1019px; top: 133px;}

#personaje {
    position: absolute;
    left: 110px;
    top:374px;
    width: 244px;
    height: 326px;
    background-image: url("../images/sprite_personaje.png");
    background-repeat: no-repeat;
    line-height: 326px;
    z-index: 9999999;
}

#personaje.default {
  background-position: 0px 0; }

#personaje.perdio {
  background-position: -488px 0; }

#personaje.gano {
  background-position: -244px 0; }
/************************** Resultados   ********************************/

.circle {
    position: absolute;
    width: 120px;
    height: 120px;
    left: 740px;
    top: 314px;
    color: #fff;
}

.circle strong {
  font-size: 30px;
  font-weight: 900;
  left: 0px;
  line-height: 120px;
  position: absolute;
  text-align: center;
  top: 0px;
  width: 100%;
}

#resultados {
  position: relative;
  width: 1100px;
  height: 623px;
  z-index: 100;
  /*background: rgba(0, 0, 0, 0.6);*/
}

.estadistica__titulo {
    position: absolute;
    width: 163px;
    height: 22px;
    left: 596px;
    top: 133px;
}

.estadistica__numero {
  width: 109px;
  height: 37px;

  font-size: 20px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0px;
  color: #51564d;
}

.estadistica__mensaje {
    width: 316px;
    height: 60px;
    position: absolute;
    left: 640px;
    top: 196px;
}

.estadistica__mensaje p {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0px;
  padding: 12px 0px 0px;
  margin: 0px;
  color: #fff;
  margin: 0px;}

  p.nopadding {
    padding-top: 0px;
  }

.bt__jugar-de-nuevo {

  width: 205px;
  height: 50px;

}

.bt__jugar-de-nuevo {
    position: absolute;
    width: 199px;
    height: 46px;
    left: 690px;
    top: 475px;
    background: url(../images/bt_intertar.png) no-repeat left top;
}
  .bt__jugar-de-nuevo:hover {background: url("../images/bt_intertar_hover.png") no-repeat left top; cursor: pointer;}
