<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Desarrollo de aplicaciones web en PHP</title>
	<link rel="shortcut icon" href="images/ico.png">
	<link rel="apple-touch-icon" href="images/webclib.png">
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="edge_includes/edge.6.0.0.min.js"></script>
    <style>
        .edgeLoad-EDGE-10479446 { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('index', 'EDGE-10479446', {
    scaleToFit: "both",
    centerStage: "both",
    minW: "0px",
    maxW: "undefined",
    width: "1100px",
    height: "600px"
}, {"style":{"${symbolSelector}":{"isStage":"true","rect":["undefined","undefined","1100px","600px"],"fill":["rgba(255,255,255,1)"]}},"dom":[{"rect":["460px","210px","180px","180px","auto","auto"],"id":"precarga","fill":["rgba(0,0,0,0)","images/precarga.gif","0px","0px"],"type":"image","tag":"img"}]}, {"dom":{}});
</script>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="EDGE-10479446">
	</div>
</body>
</html>