<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
	  	<!-- Use the .htaccess and remove these lines to avoid edge case issues.
	       More info: h5bp.com/i/378 -->
	  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	  	<title>OA Fundamentos de Programación con PHP</title>
	  	<meta name="description" content="Actividad de afianzamiento SENA">

	  	<!-- Mobile viewport optimized: h5bp.com/viewport -->
	  	<meta name="viewport" content="width=device-width">

			<script src="js/jquery-1.9.1.js"></script>
			<script src="js/jquery-ui.js"></script>

			<script src="js/plugins.js"></script>
			<link rel="stylesheet" href="js/toogle/css/toggles.css">
			<link rel="stylesheet" href="js/toogle/css/themes/toggles-light.css">

			<script src="js/toogle/toggles.min.js" type="text/javascript"></script>

			<link rel="stylesheet" href="css/cuestionario.css">

			<script src="js/cuestionario.js" charset="utf-8"></script>

	</head>
  	<body>

  		<div id='contenedor' class='box_round'>

			<div class="encabezado">
		        <div class="encabezado__titulo">
		          <h1></h1>
		        </div>
		        <div class="encabezado__audio">
		            <span>¿Audio?</span>
		           <div class="toogle-container">
		              <div class="toggle toggle-light"></div>
		            </div>
		        </div>
		      </div>

			<div id="label_respuestas"></div>

  			<div id='instrucciones'></div>

			<!--<div id='nropregunta'>1.</div>-->

			<div id='personaje' class="default"></div>


			<div id="resultados">
				<div class="estadistica">

					<div class="estadistica__mensaje">
						<p class="estadistica__copy"></p>
					</div>

					<div class="resultados circle">
			            <strong>90<i>%</i></strong>
			        </div>

					<div class="bt__jugar-de-nuevo"></div>

				</div>

			</div>


  			<div id='preguntas'><!-- div preguntas -->

				<!--  cuestionario -->
					  <div id='p1' class="opcion"><!-- p1 -->
				        <div class='wrap'>

				          <div class='question'>
				            <p><span></span> El lenguaje PHP puede ser ejecutado de las siguientes formas:</p>
				          </div>

							<div class='opciones norandom'>
									            <div data-preg='p1' data-valor='false' class='respuesta uno'>
													<div class="respuesta__letra"><span>A. </span></div>
													<div class="respuesta__enunciado">
														<p> Sólo en modo consola.</p>
													</div>
												</div>
								        <div data-preg='p1' data-valor='false' class='respuesta dos'>
													<div class="respuesta__letra"><span>B. </span></div>
													<div class="respuesta__enunciado">
														<p> Sólo en modo embebido dentro de una página web.</p>
													</div>
												</div>
												<div data-preg='p1' data-valor='true' class='respuesta tres'>
													<div class="respuesta__letra"><span>B. </span></div>
													<div class="respuesta__enunciado">
														<p> En modo consola y embebido en páginas web.</p>
													</div>
												</div>
												<div data-preg='p1' data-valor='false' class='respuesta cuatro'>
													<div class="respuesta__letra"><span>B. </span></div>
													<div class="respuesta__enunciado">
														<p> Ninguna de las anteriores.</p>
													</div>
												</div>
				          </div>

				        </div>
				      </div><!-- /p1 -->

							<div id='p2' class="opcion"><!-- p2 -->
				        <div class='wrap'>
				          <div class='question'><p><span></span>  PHP es un lenguaje:</p></div>
						  <div class='opciones norandom'>
				            <div data-preg='p2' data-valor='true' class='respuesta uno'>
								<div class="respuesta__letra"><span>A. </span></div>
								<div class="respuesta__enunciado">
									<p> Interpretado.</p>
								</div>
							</div>
				            <div data-preg='p2' data-valor='false' class='respuesta dos'>
								<div class="respuesta__letra"><span>B. </span></div>
								<div class="respuesta__enunciado">
									<p> Compilado.</p>
								</div>
							</div>
				            <div data-preg='p2' data-valor='false' class='respuesta tres'>
								<div class="respuesta__letra"><span>C. </span></div>
								<div class="respuesta__enunciado">
									<p>	Utiliza el byte-code.</p>
								</div>
							</div>
				            <div data-preg='p2' data-valor='false' class='respuesta cuatro'>
								<div class="respuesta__letra"><span>D. </span></div>
								<div class="respuesta__enunciado">
									<p> Ninguna de las anteriores.</p>
								</div>
							</div>
				          </div>
				        </div>
				      </div><!-- /p2 -->


							<div id='p3' class="opcion"><!-- p3 -->
				        <div class='wrap'>
				          <div class='question'><p><span></span> Para acceder a distintas bases de datos PHP provee la siguiente tecnología:</p></div>
				          <div class='opciones norandom'>
				            <div data-preg='p3' data-valor='false' class='respuesta uno'>
								<div class="respuesta__letra"><span>A. </span></div>
								<div class="respuesta__enunciado">
									<p> JDBC.</p>
								</div>
							</div>
				            <div data-preg='p3' data-valor='false' class='respuesta dos'>
								<div class="respuesta__letra"><span>B. </span></div>
								<div class="respuesta__enunciado">
									<p> ODBC.</p>
								</div>
							</div>
							<div data-preg='p3' data-valor='true' class='respuesta tres'>
								<div class="respuesta__letra"><span>C. </span></div>
								<div class="respuesta__enunciado">
									<p> PDO.</p>
								</div>
							</div>
							<div data-preg='p3' data-valor='true' class='respuesta cuatro'>
								<div class="respuesta__letra"><span>D. </span></div>
								<div class="respuesta__enunciado">
									<p> ADO.</p>
								</div>
							</div>
				          </div>
				        </div>
				      </div><!-- /p3 -->


				      <div id='p4' class="opcion"><!-- p4 -->
				        <div class='wrap'>
				          <div class='question'><p><span></span> Los siguientes son paquetes de instalación que tienen integrados Apache, PHP y Mysql:</p></div>
				          <div class='opciones norandom'>
				            <div data-preg='p4' data-valor='false' class='respuesta uno'>
								<div class="respuesta__letra"><span>A. </span></div>
								<div class="respuesta__enunciado">
									<p> NetBeans.</p>
								</div>

							</div>
				            <div data-preg='p4' data-valor='false' class='respuesta dos'>
								<div class="respuesta__letra"><span>B. </span></div>
								<div class="respuesta__enunciado">
									<p> XAMPP.</p>
								</div>

							</div>
				            <div data-preg='p4' data-valor='false' class='respuesta tres'>
								<div class="respuesta__letra"><span>C. </span></div>
								<div class="respuesta__enunciado">
									<p> EasyPHP.</p>
								</div>

							</div>
				            <div data-preg='p4' data-valor='true' class='respuesta cuatro'>
								<div class="respuesta__letra"><span>D. </span></div>
								<div class="respuesta__enunciado">
									<p> b y c son correctas.</p>
								</div>
							</div>
				          </div>
				        </div>
				      </div><!-- /p4 -->

							<div id='p5' class="opcion"><!-- p5 -->
				        <div class='wrap'>
				          <div class='question'><p><span></span>  Para que el código PHP se pueda dibujar en una página web este debe ser incrustado en:</p></div>
				          <div class='opciones norandom'>
				            <div data-preg='p5' data-valor='false' class='respuesta uno'>
								<div class="respuesta__letra"><span>A. </span></div>
								<div class="respuesta__enunciado">
									<p> Antes de la etiqueta &lt;HTML&gt;.</p>
								</div>
							</div>
				            <div data-preg='p5' data-valor='false' class='respuesta dos'>
								<div class="respuesta__letra"><span>B. </span></div>
								<div class="respuesta__enunciado">
									<p> En la sección &lt;HEAD&gt;.</p>
								</div>
							</div>
				            <div data-preg='p5' data-valor='true' class='respuesta tres'>
								<div class="respuesta__letra"><span>C. </span></div>
								<div class="respuesta__enunciado">
									<p> En cualquier sección del código.</p>
								</div>
							</div>
				            <div data-preg='p5' data-valor='false' class='respuesta cuatro'>
								<div class="respuesta__letra"><span>D. </span></div>
								<div class="respuesta__enunciado">
									<p> Después de la etiqueta &lt;/HTML&gt;.</p>
								</div>
							</div>
				          </div>
				        </div>
				      </div><!-- /p5 -->

					  <div id='p6' class="opcion"><!-- p6 -->
				        <div class='wrap'>
				          <div class='question'><p><span></span>  ¿Cuáles de la siguiente es una variable superglobal de PHP?</p></div>
				          <div class='opciones norandom'>
				            <div data-preg='p6' data-valor='false' class='respuesta uno'>
								<div class="respuesta__letra"><span>A. </span></div>
								<div class="respuesta__enunciado">
									<p> $_USER.</p>
								</div>
							</div>
				            <div data-preg='p6' data-valor='true' class='respuesta dos'>
								<div class="respuesta__letra"><span>B. </span></div>
								<div class="respuesta__enunciado">
									<p> $_GET.</p>
								</div>
							</div>
				            <div data-preg='p6' data-valor='false' class='respuesta tres'>
								<div class="respuesta__letra"><span>C. </span></div>
								<div class="respuesta__enunciado">
									<p> $_PORT.</p>
								</div>
							</div>
				            <div data-preg='p6' data-valor='false' class='respuesta cuatro'>
								<div class="respuesta__letra"><span>D. </span></div>
								<div class="respuesta__enunciado">
									<p> $_SET.</p>
								</div>
							</div>
				          </div>
				        </div>
					</div><!-- /p6 -->

					<div id='p7' class="opcion"><!-- p7 -->
					  <div class='wrap'>
						<div class='question'><p><span></span> ¿Cuál de las siguientes afirmaciones es correcta respecto a los métodos GET y POST?</p></div>
						<div class='opciones norandom'>
						  <div data-preg='p7' data-valor='true' class='respuesta uno'>
							  <div class="respuesta__letra"><span>A. </span></div>
							  <div class="respuesta__enunciado">
								  <p> El método GET envía los parámetros por la URL y el método POST por el cuerpo del paquete HTTP.</p>
							  </div>
						  </div>
						  <div data-preg='p7' data-valor='false' class='respuesta dos'>
							  <div class="respuesta__letra"><span>B. </span></div>
							  <div class="respuesta__enunciado">
								  <p> El método POST envía los parámetros por la URL y el método GET por el cuerpo del paquete HTTP.</p>
							  </div>
						  </div>
						  <div data-preg='p7' data-valor='true' class='respuesta tres'>
							  <div class="respuesta__letra"><span>C. </span></div>
							  <div class="respuesta__enunciado">
								  <p> Ambos métodos envían los parámetros por la URL.</p>
							  </div>
						  </div>
						  <div data-preg='p7' data-valor='false' class='respuesta cuatro'>
							  <div class="respuesta__letra"><span>D. </span></div>
							  <div class="respuesta__enunciado">
								  <p>  Ambos métodos envían los parámetros en el cuerpo del paquete HTTP.</p>
							  </div>
						  </div>
						</div>
					  </div>
				  </div><!-- /p7 -->


				  <div id='p8' class="opcion"><!-- p8 -->
					<div class='wrap'>
					  <div class='question'><p><span></span> ¿Cuál de las siguientes afirmaciones es cierta respecto a las cookies y la variable superglobal $_SESSION?</p></div>
					  <div class='opciones norandom'>
						<div data-preg='p8' data-valor='false' class='respuesta uno'>
							<div class="respuesta__letra"><span>A. </span></div>
							<div class="respuesta__enunciado">
								<p> Las cookies se almacenan en el servidor y la variable $_SESSION se almacena en el cliente.</p>
							</div>
						</div>
						<div data-preg='p8' data-valor='true' class='respuesta dos'>
							<div class="respuesta__letra"><span>B. </span></div>
							<div class="respuesta__enunciado">
								<p> Las cookies se almacenan en el cliente y la variable $_SESSION se almacena en el servidor.</p>
							</div>
						</div>
						<div data-preg='p8' data-valor='false' class='respuesta tres'>
							<div class="respuesta__letra"><span>C. </span></div>
							<div class="respuesta__enunciado">
								<p> Tanto las cookies como la variable $_SESSION se almacenan en el servidor.</p>
							</div>
						</div>
						<div data-preg='p8' data-valor='false' class='respuesta cuatro'>
							<div class="respuesta__letra"><span>D. </span></div>
							<div class="respuesta__enunciado">
								<p> Tanto las cookies como la variable $_SESSION se almacenan en el cliente.</p>
							</div>
						</div>
					  </div>
					</div>
				</div><!-- /p8 -->
  				<!--  fin de cuestionario -->

  			</div><!-- fin preguntas -->

			<div id='cinta'>
				<!-- <div class='cinta'> -->
					<div class='c0 circulo normal'></div>
					<div class='c1 circulo normal'></div>
					<div class='c2 circulo normal'></div>
					<div class='c3 circulo normal'></div>
					<div class='c4 circulo normal'></div>
					<div class='c5 circulo normal'></div>
					<div class='c6 circulo normal'></div>
					<div class='c7 circulo normal'></div>
				<!-- </div> -->
			</div>

  			<div style='clear:both'></div>

			<div class='sonidos'>
				<audio preload>
				  <source src='audios/screen-change.mp3' type='audio/mp3'>
				  <source src='audios/screen-change.ogg' type='audio/ogg'>
				</audio>
				<audio preload>
				  <source src='audios/success.mp3' type='audio/mp3'>
				  <source src='audios/success.ogg' type='audio/ogg'>
				</audio>
				<audio preload>
				  <source src='audios/fail.mp3' type='audio/mp3'>
				  <source src='audios/fail.ogg' type='audio/ogg'>
				</audio>
				<audio preload>
				  <source src='audios/end-game-success.mp3' type='audio/mp3'>
				  <source src='audios/end-game-success.ogg' type='audio/ogg'>
				</audio>
				<audio preload>
				  <source src='audios/end-game-fail.mp3' type='audio/mp3'>
				  <source src='audios/end-game-fail.ogg' type='audio/ogg'>
				</audio>
			</div>

  		</div>


		<form name='test' id='test'></form>
  	</body>

</html>
