﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>OA Desarrollo de aplicaciones Web en ASP.Net</title>
  <link rel="stylesheet" href="js/toogle/css/toggles.css">
  <link rel="stylesheet" href="js/toogle/css/themes/toggles-light.css">
  <link rel="stylesheet" href="css/cuestionario.css">
</head>
<body>

  <div id="contenedor" class="box_round">

    <div class="encabezado">
          <div class="encabezado__titulo">
            <h1></h1>
          </div>
          <div class="encabezado__audio">
              <span>¿Audio?</span>
             <div class="toogle-container">
                <div class="toggle toggle-light"></div>
              </div>
          </div>
        </div>

    <div id="instrucciones"><p>Seleccionar la respuesta correcta según corresponda.</p></div>

    <div id="personaje" class="default"></div>

    <div id='preguntas'><!-- div preguntas -->

      <!--  cuestionario -->

      <div id='p1' class="opcion"><!-- p1 -->
        <div class='wrap'>

          <div class='question'>
            <p>La librería Jquery permite hacer lo siguiente:
</p>
          </div>

          <div class='opciones norandom'>
            <div data-preg='p1' data-valor='false' class='respuesta uno'>
              <p> Acceder a los atributos de los elementos HTML.</p>
            </div>
            <div data-preg='p1' data-valor='false' class='respuesta dos large'>
              <p> Crear los elementos HTML</p>
            </div>
            <div data-preg='p1' data-valor='false' class='respuesta tres'>
              <p> Modificar los elementos HTML</p>
            </div>
            <div data-preg='p1' data-valor='true' class='respuesta cuatro'>
              <p> Todas las anteriores</p>
            </div>
          </div>

        </div>
      </div><!-- /p1 -->


      <div id='p2' class="opcion"><!-- p2 -->
        <div class='wrap'>
          <div class='question'><p> La forma para acceder a un elemento HTML con atributo “id” desde Jquery es:
</p></div>
          <div class='opciones norandom'>
            <div data-preg='p2' data-valor='false' class='respuesta uno'><p> $(id_del_elemento)</p></div>
            <div data-preg='p2' data-valor='false' class='respuesta dos'><p> $(#id_del_elemento)</p></div>
            <div data-preg='p2' data-valor='true' class='respuesta tres'><p> $(“#id_del_elemento”)</p></div>
            <div data-preg='p2' data-valor='false' class='respuesta cuatro'><p> Ninguna de las anteriores</p></div>
          </div>
        </div>
      </div><!-- /p2 -->

      <div id='p3' class="opcion"><!-- p3 -->
        <div class='wrap'>
          <div class='question'><p>  El atributo de CSS que permite la ubicación dinámica de un elemento HTML es:</p></div>
          <div class='opciones norandom'>
            <div data-preg='p3' data-valor='false' class='respuesta uno'><p> background</p></div>
            <div data-preg='p3' data-valor='true' class='respuesta dos'><p> float</p></div>
            <div data-preg='p3' data-valor='false' class='respuesta tres'><p> border</p></div>
            <div data-preg='p3' data-valor='false' class='respuesta cuatro'><p> margin</p></div>
          </div>
        </div>
      </div><!-- /p3 -->

      <div id='p4' class="opcion"><!-- p4 -->
        <div class='wrap'>
          <div class='question'><p> La herramienta usada en el recurso para realizar ventanas tipo diálogo es:</p></div>
          <div class='opciones norandom'>
            <div data-preg='p4' data-valor='false' class='respuesta uno large'><p>  Netbeans</p></div>
            <div data-preg='p4' data-valor='false' class='respuesta dos'><p>  Bootstrap</p></div>
            <div data-preg='p4' data-valor='true' class='respuesta tres large'><p> Jquery UI</p></div>
            <div data-preg='p4' data-valor='false' class='respuesta cuatro large'><p>   Ninguna de las anteriores.</p></div>
          </div>
        </div>
      </div><!-- /p4 -->

      <div id='p5' class="opcion"><!-- p5 -->
        <div class='wrap'>
          <div class='question'><p> Los parámetros enviados a un programa PHP a través de la URL se almacenan en la variable:
</p></div>
          <div class='opciones norandom'>
            <div data-preg='p5' data-valor='false' class='respuesta uno large'><p> $_POST</p></div>
            <div data-preg='p5' data-valor='true' class='respuesta dos large'><p> $_GET</p></div>
            <div data-preg='p5' data-valor='false' class='respuesta tres large'><p>  $_GLOBALS</p></div>
            <div data-preg='p5' data-valor='false' class='respuesta cuatro large'><p> $_SESSION</p></div>
          </div>
        </div>
      </div><!-- /p5 -->

		<div id='p6' class="opcion"><!-- p6 -->
		<div class='wrap'>
		  <div class='question'><p>  Los parámetros enviados a un programa PHP a través del cuerpo del paquete HTTP se almacenan en la variable:
</p></div>
		  <div class='opciones norandom'>
        <div data-preg='p6' data-valor='true' class='respuesta uno large'><p> $_POST</p></div>
        <div data-preg='p6' data-valor='false' class='respuesta dos large'><p> $_GET</p></div>
        <div data-preg='p6' data-valor='false' class='respuesta tres large'><p>  $_GLOBALS</p></div>
        <div data-preg='p6' data-valor='false' class='respuesta cuatro large'><p> $_SESSION</p></div>
      </div>
		</div>
		</div><!-- /p6 -->

		<div id='p7' class="opcion"><!-- p7 -->
		<div class='wrap'>
		<div class='question'><p> La herramienta de Mysql que permite generar una copia de respaldo es:
</p></div>
		<div class='opciones norandom'>
			<div data-preg='p7' data-valor='false' class='respuesta uno large'><p> mysqlbackup</p></div>
		    <div data-preg='p7' data-valor='true' class='respuesta dos large'><p> mysqldump</p></div>
		    <div data-preg='p7' data-valor='false' class='respuesta tres large'><p>  mysqld</p></div>
		    <div data-preg='p7' data-valor='false' class='respuesta cuatro large'><p> Ninguna de las anteriores</p></div>
		</div>
		</div>
		</div><!-- /p7 -->

    <div id='p8' class="opcion"><!-- p8 -->
    <div class='wrap'>
    <div class='question'><p> La pseudo clase CSS que se activa cuando el puntero del ratón pasa sobre un elemento  es:
</p></div>
    <div class='opciones norandom'>
      <div data-preg='p8' data-valor='false' class='respuesta uno large'><p> :active</p></div>
        <div data-preg='p8' data-valor='false' class='respuesta dos large'><p> :focus</p></div>
        <div data-preg='p8' data-valor='true' class='respuesta tres large'><p>  :hover</p></div>
        <div data-preg='p8' data-valor='false' class='respuesta cuatro large'><p> Ninguno de los anteriores</p></div>
    </div>
    </div>
    </div><!-- /p8 -->

      <!--  fin de cuestionario -->

    </div><!-- fin preguntas -->

    <!-- HISTORICO DE RESPUESTAS -->
    <div id='cinta'>
        <div class='c0 circulo normal'></div>
        <div class='c1 circulo normal'></div>
        <div class='c2 circulo normal'></div>
        <div class='c3 circulo normal'></div>
        <div class='c4 circulo normal'></div>
    		<div class='c5 circulo normal'></div>
    		<div class='c6 circulo normal'></div>
        <div class='c7 circulo normal'></div>
    </div>

    <!-- SONIDOS -->
    <div class='sonidos'>
      <audio preload>
        <source src='audios/screen-change.mp3' type='audio/mp3'>
        <source src='audios/screen-change.ogg' type='audio/ogg'>
      </audio>
      <audio preload>
        <source src='audios/success.mp3' type='audio/mp3'>
        <source src='audios/success.mp3' type='audio/ogg'>
      </audio>
      <audio preload>
        <source src='audios/fail.mp3' type='audio/mp3'>
        <source src='audios/fail.ogg' type='audio/ogg'>
      </audio>
      <audio preload>
        <source src='audios/end-game-success.mp3' type='audio/mp3'>
        <source src='audios/end-game-success.ogg' type='audio/ogg'>
      </audio>
      <audio preload>
        <source src='audios/end-game-fail.mp3' type='audio/mp3'>
        <source src='audios/end-game-fail.ogg' type='audio/ogg'>
      </audio>
    </div>

	<div id="resultados">
		<div class="estadistica">
			<div class="resultados circle">
				<strong>90<i>%</i></strong>
			</div>

			<div class="estadistica__numero">0/8</div>

			<div class="estadistica__mensaje">
				<p>Lamento los pocos aciertos. ¡debes estudiar más!</p>
			</div>

			<div class="bt__jugar-de-nuevo">Volver a<br>intentar</div>
		</div>
	</div>

  </div><!-- .contenedor -->

  <form name="test" id="test"></form>

  <script src="js/jquery-1.9.1.js" type="text/javascript"></script>
  <script src="js/jquery-ui.js" type="text/javascript"></script>
  <script src="js/toogle/toggles.min.js" type="text/javascript"></script>
  <script src="js/plugins.js" type="text/javascript"></script>
  <script src="js/cuestionario.js?v=3" charset="utf-8"></script>
</body>
</html>
