<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ejercicio0.js"></script>
</head>
<body>
    
    <table class="default">
        <tr>
        <td>triangulo</td>
        <td> <img src="images/triangulo.jpg"></a></td>
        <td>ingrese a<input type="text" id="trianguloa"></td>
        <td>ingrese b<input type="text" id="triangulob"></td>
        <td>ingrese c<input type="text" id="trianguloc"></td>
        <td>ingrese h<input type="text" id="trianguloh"></td>
        <td><button onclick="capturarTriangulo()">Guardar</button></td>
        </tr>
        <tr>
        <td>cuadrado</td>
        <td> <img src="images/cuadrado.jpg"></a></td>
        <td>ingrese a <input type="text" id="cuadradoa"></td>
        <td><button onclick="capturarCuadrado()">Guardar</button></td>
        <td></td>
        <td></td>
        <td></td>

        </tr>
        <tr>
        <td>circulo</td>
        <td> <img src="images/circulo.jpg"></a></td>
        <td>ingrese r <input type="text" id="circuloa"></td>
        <td><button onclick="capturarCirculo()">Guardar</button></td>
        <td></td>
        <td></td>
        <td></td>
                
        </tr>
        <tr>
        <td>rectangulo</td>
        <td> <img src="images/rectangulo.jpg"></a></td>
        <td>ingrese a <input type="text" id="rectanguloa"></td>
        <td>ingrese b <input type="text" id="rectangulob"></td>
        <td><button onclick="capturarRectangulo()">Guardar</button></td>
        <td></td>
        <td></td>
        </tr>
    </table>
    

</body>






</html>