<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ejercicio3.js"></script>
</head>
<body>
    
    nombre <input type="text" id="nombre"><br>
    id <input type="text" id="id"><br>
    fn <input type="text" id="fn"><br>
    correo <input type="text" id="correo"><br>
    CiudadR <input type="text" id="CiudadR"><br>

    Artista <input type="text" id="Artista"><br>
    Cancion 1<input type="text" id="c1"><br>
    Cancion 2<input type="text" id="c2"><br>
    Cancion 3<input type="text" id="c3"><br>

    <button onclick="capturarData()">Guardar</button>

</body>






</html>