<div class="container">
    <div class="header-ecored">
        <h1>1. Dignidad como fundamento de la cultura humana</h1>
    </div>
    <div class="jumbotron bg-white">
        <p class="mt-5">La convivencia como sociedad ha dispuesto un orden y normas que permitan una sana convivencia mundial.</p>
        <div class="sub-ecored mt-5" id="11">
            <h2>1.1 Concepto</h2>
        </div>
        <p class="mt-5">La definición del concepto de dignidad humana tiene diferentes perspectivas de análisis que incluyen versiones mediadas por el tiempo o época y punto de vista que puede ser filosófico, religioso, social, humanista o jurídico.</p>
        <p class="mt-5"><strong>Veamos algunas definiciones a continuación:</strong> </p>
        <p>Desde un punto de vista humanista, el siguiente video explica el concepto. </p>
        <div class="card my-5">
            <div class="embed-responsive embed-responsive-16by9"> <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/lNQISjax0Pw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            <div class="card-body mt-0"><strong>Qué es la Dignidad Humana Educación Cívica Educatina</strong></div>
        </div>
        <div class="header-arrow my-5">
            <h3 class="text-center">Por su parte, desde un punto de vista filosófico, Kant, traducido por García, plantea lo siguiente:</h3>
        </div>
        <p class="mt-5">El concepto de dignidad humana tiene un carácter adscriptivo. Expresa y atribuye una evaluación positiva; en este sentido, predicar la dignidad de X es lo mismo que predicar su humanidad. Adscribirle dignidad al ser humano viviente es algo así como colocarle una etiqueta de valor no negociable, irrenunciable, ineliminable e inviolable, que veda todo intento de auto o heterodeshumanización. (1983, pág. 44)</p>
        <p>En general se puede rescatar que la dignidad humana hace parte inherente del ser humano, desde sus diferentes posturas se coincide en afirmar que el ser humano es digno por el hecho de ser persona. </p>
        <div class="jumbotron mt-5 color14">
            <div class="row justify-content-center align-items-center">
                <div class="col-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img1.svg" alt="" /></div>
                <div class="col-9">
                    <p>Tanto la <strong>“dignidad humana”</strong> como los <strong>“derechos humanos”</strong> encierran conceptos de universalidad, es decir que son valores idénticos comunes a toda la familia humana y que los Estados deben reconocer y garantizar. Por esta razón, el artículo 1° de la Declaración Universal de Derechos Humanos dice: <strong>“Todos los seres humanos nacen libres e iguales en dignidad y derechos y dotados como están de razón y conciencia, deben comportarse fraternalmente los unos con los otros”.</strong> </p>
                </div>
            </div>
        </div>
        <p class="mt-5">El reconocimiento de la dignidad humana se encuentra transversalmente en todo el sistema internacional de los derechos humanos y en el derecho humanitario. Por consiguiente, la dignidad humana se ha desarrollado como un valor central no sólo en el derecho internacional de los derechos humanos sino también en el constitucionalismo moderno.</p>
        <div class="sub-ecored mt-5" id="12">
            <h2>1.2 Contextualización desde los derechos humanos universales y el derecho internacional humanitario. </h2>
        </div>
        <div class="hr-green"></div>
        <div class="row justify-content-center">
            <div class="col-9">
                <div class="timeline-card-wrapper pt-5">
                    <div class="timeline-card">
                        <div class="timeline-card__head">
                            <div class="img-timeline"><img src="assets/images/pages/ilustraciones/img2.svg" alt="" style="height:46px" /></div>
                            <div class="info-box">
                                <p>Para empezar a hablar sobre la dignidad como fundamento de la cultura humana, debemos remitirnos a los derechos humanos, para ello vamos a hacer un recorrido sobre las relaciones entre los términos. Después de la Segunda Guerra Mundial, la dignidad aparece como núcleo central en <strong>la Declaración Universal de los Derechos Humanos en 1948,</strong> aceptándola de la siguiente manera: “la libertad, la justicia y la paz en el mundo tienen por base el reconocimiento de la dignidad intrínseca […] de todos los miembros de la familia humana” (…) «La fe de las Naciones Unidas en la dignidad y el valor de la persona humana».</p>
                            </div>
                            <div class="date">
                                <h3 class="mb-0 text">Declaración Universal <br /> de los Derechos <br /> Humanos en 1948</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="timeline-card-wrapper pt-5">
                    <div class="timeline-card">
                        <div class="timeline-card__head">
                            <div class="img-timeline"><img src="assets/images/pages/ilustraciones/img2.svg" alt="" style="height:46px" /></div>
                            <div class="info-box">
                                <p>En consecuencia, inicia una serie de discusiones y movimientos en pro de mejorar las condiciones sociales de las personas que se encuentran en medio de un conflicto armado, lo cual llevó a establecer hacia 1864 el <strong>Derecho Internacional Humanitario</strong> (DIH) y el <strong>Derecho Internacional de los Derechos Humanos,</strong> que son dos normativas diferentes, pero complementarios. Ambos se ocupan de la protección de la vida, la salud y la dignidad de las personas, sin embargo, el Derecho Internacional Humanitario es aplicado en situaciones de conflicto armado, y el Derecho Internacional de los Derechos Humanos está vigente en todo momento, tanto en tiempo de paz como de guerra.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="timeline-card-wrapper pt-5">
                    <div class="timeline-card">
                        <div class="timeline-card__head">
                            <div class="img-timeline"><img src="assets/images/pages/ilustraciones/img2.svg" alt="" style="height:46px" /></div>
                            <div class="info-box">
                                <p>Con el fin de garantizar los derechos de las personas civiles, los prisioneros, enfermos y heridos en momentos de guerra, se realiza una serie de modificaciones que incluyen mejoras a las normas establecidas, <strong>con cuatros tratados de Ginebra en 1949 y un Protocolo adicional de 1977,</strong> consolidando la normativa básica de la dignidad humana en estamentos jurídicos. </p>
                            </div>
                            <div class="date">
                                <h3 class="mb-0 text">Cuatros tratados de <br /> Ginebra en 1949 y un <br /> Protocolo adicional de <br /> 1977</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="timeline-card-wrapper pt-5">
                    <div class="timeline-card">
                        <div class="timeline-card__head">
                            <div class="img-timeline"><img src="assets/images/pages/ilustraciones/img2.svg" alt="" style="height:46px" /></div>
                            <div class="info-box">
                                <p>El concepto de Derechos Humanos se puede relacionar con la afirmación de la dignidad de la persona frente al Estado, pues, al reconocer a la persona como ser humano, sólo por el hecho de serlo, implica que se le reconozca como portadora de estos derechos.</p>
                                <p class="mt-3">Como vemos a través del tiempo y las normas establecidas mundialmente para garantizar el respeto a la vida del ser humano, coinciden en trasladar a todas las constituciones democráticas de cada país, la noción de dignidad humana como base esencial para el respeto de los derechos humanos, resaltando que los derechos no se otorgan desde el poder estatal, sino que cada Estado debe garantizar su pleno ejercicio. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-arrow my-5">
            <h3 class="text-center">Recurso Clave: el siguiente vídeo relaciona de manera gráfica lo descrito anteriormente, los invito a verlo. </h3>
        </div>
        <div class="row justify-content-center">
            <div class="col-4"> <a class="media-link" href="https://www.youtube.com/watch?v=EJbty8PY1S0" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_video.svg" alt="" />
                    <div class="media-link-title">
                        <p><strong>Video</strong>. La Dignidad Humana</p>
                    </div>
                </a></div>
        </div>
        <div class="sub-ecored mt-5" id="13">
            <h2>1.3. La Dignidad humana desde la constitución política – Autonomía (P3)</h2>
        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img3.svg" alt="" />
        <div class="header-arrow my-5">
            <h3 class="text-center">Este derecho a la dignidad humana comprende tres aspectos fundamentales, mencionados en la cartilla de los <br /> Derechos a la salud de la Defensoría del Pueblo:</h3>
        </div>
        <table>
            <thead>
                <tr>
                    <th class="table-blue" colspan="2">
                        <p class="text-center"><strong>El primero</strong> de ellos es la autonomía o la posibilidad de elegir un plan de vida para desarrollarse según su determinación. </p>
                    </th>
                    <th class="table-blu" colspan="2">
                        <p class="text-center"><strong>El segundo</strong> aspecto es la existencia de condiciones físicas que le permitan a una persona establecer su autonomía. </p>
                    </th>
                    <th class="table-blue" colspan="2">
                        <p class="text-center"><strong>La última</strong> es la no renuncia a los principios de integridad física e integridad moral.</p>
                    </th>
                </tr>
            </thead>
        </table>
        <p class="mt-5">Según lo anterior, toda persona es libre de elegir cómo quiere vivir, sin recibir, así como lo dice el tercer apartado, bajo un principio de integridad física y moral. Es decir que nadie puede humillar, ni atacar simplemente por la forma en que ha decidido vivir.</p>
        <div class="header-arrow my-5">
            <h3 class="text-center">La Corte Constitucional, mediante la Sentencia T-881/02, ha determinado que el Derecho a la vida digna y dignidad <br /> humana en Colombia debe regirse por lo siguiente:</h3>
        </div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
            </div>
            <div class="list__txt">
                <p class="ml-5">La dignidad humana entendida como autonomía o como posibilidad de diseñar un plan vital y de determinarse según sus características.</p>
            </div>
        </div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
            </div>
            <div class="list__txt">
                <p class="ml-5">La dignidad humana entendida como ciertas condiciones materiales concretas de existencia. Y la dignidad humana entendida como intangibilidad de los bienes no patrimoniales, integridad física e integridad moral. </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-6">
                <div class="header-rect">
                    <h3 class="text-center">Teniendo en cuenta lo anterior los tres aspectos son: </h3>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img4.svg" alt="" /></div>
            <div class="col-3">
                <div class="color1">
                    <h3 class="text-center">Vivir como quiera</h3>
                </div>
                <div class="color2 mt-5">
                    <h3 class="text-center">Vivir bien</h3>
                </div>
                <div class="color3 mt-5">
                    <h3 class="text-center">Vivir sin humillaciones</h3>
                </div>
            </div>
        </div>
        <div class="header-arrow my-5">
            <h3 class="text-center">La Corte Constitucional Colombiana, definió de esta forma a la Dignidad Humana, <br /> en la sentencia T 881 de 2002:</h3>
        </div>
        <div class="hr-green"></div>
        <div class="row justify-content-center">
            <div class="col-9">
                <div class="timeline-card-wrapper pt-5">
                    <div class="timeline-card">
                        <div class="timeline-card__head">
                            <div class="img-timeline"><img src="assets/images/pages/ilustraciones/img2.svg" alt="" style="height:46px" /></div>
                            <div class="info-box">
                                <p>Una síntesis de la configuración jurisprudencial del referente o del contenido de la expresión “dignidad humana” como entidad normativa, puede presentarse de dos maneras: </p>
                                <p class="mt-3">A partir de su objeto concreto de protección y a partir de su funcionalidad normativa. Al tener como punto de vista el objeto de protección del enunciado normativo “dignidad humana”, la Sala ha identificado a lo largo de la jurisprudencia de la Corte, tres lineamientos claros y diferenciables: (i) La dignidad humana entendida como autonomía o como posibilidad de diseñar un plan vital y de determinarse según sus características (vivir como quiera). (ii) La dignidad humana entendida como ciertas condiciones materiales concretas de existencia (vivir bien). Y (iii) la dignidad humana entendida como intangibilidad de los bienes no patrimoniales, integridad física e integridad moral (vivir sin humillaciones). </p>
                                <p class="mt-3">Por otro lado, al tener como punto de vista la funcionalidad, del enunciado normativo “dignidad humana”, la Sala ha identificado tres lineamientos: (i) la dignidad humana entendida como principio fundante del ordenamiento jurídico y por tanto del Estado, y en este sentido la dignidad como valor. (ii) La dignidad humana entendida como principio constitucional. Y (iii) la dignidad humana entendida como derecho fundamental autónomo.</p>
                            </div>
                            <div class="date">
                                <h3 class="mb-0">Sentencia T <br /> 881 de 2002: </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="mt-5"></section>
</div>