<div class="container">
    <div class="header-ecored">
        <h1>2. Habilidades para la vida y la convivencia</h1>
    </div>
    <div class="jumbotron bg-white">
        <p class="mt-5">En 1993 la División de Salud Mental de la Organización Mundial de la Salud (OMS) lanzó formalmente la Iniciativa Internacional para la Educación en las Escuelas de Habilidades para la Vida, con el propósito de difundir la enseñanza de un grupo genérico de destrezas psicosociales, consideradas importantes en la promoción de la competencia psicosocial, y a las que llamó “habilidades para la vida”. (P5) Las diez habilidades que propuso fueron: toma de decisiones, solución de problemas, pensamiento creativo, pensamiento crítico, comunicación efectiva, relaciones interpersonales, autoconocimiento, empatía, manejo de emociones y manejo del estrés. </p>
        <h3 class="text-center media-link2 mt-5"> Esta iniciativa de la OMS tiene dos premisas:</h3>
        <p class="mt-5">En primer lugar, en la importancia que tiene la competencia psicosocial en la promoción de la salud, en términos del bienestar físico, mental y social de las personas. En segundo lugar, en que, como consecuencia de los cambios sociales, culturales y familiares de los últimos años, no puede asumirse que el aprendizaje de las destrezas psicosociales que realizan los niños y las niñas de hoy sea suficiente, por lo que propuso que la enseñanza de estas habilidades tuviera un lugar específico en el contexto de la educación formal. </p>
        <div class="header-arrow my-5">
            <h3 class="text-center">A partir de lo anterior, vamos a retomar 5 de estas habilidades:</h3>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-4">
                <table>
                    <tbody>
                        <tr>
                            <td class="color4">
                                <p>1</p>
                            </td>
                            <td class="color4">
                                <p>Empatía</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="color5">
                                <p>2</p>
                            </td>
                            <td class="color5">
                                <p>Inteligencia emocional</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="color6">
                                <p>3</p>
                            </td>
                            <td class="color6">
                                <p>Comunicación asertiva</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="color7">
                                <p>4</p>
                            </td>
                            <td class="color7">
                                <p>Resolución de conflictos</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="color8">
                                <p>5</p>
                            </td>
                            <td class="color8">
                                <p>Reconocimiento de aspectos personales a transformar </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-8"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img5.svg" alt="" /></div>
        </div>
        <div class="sub-ecored mt-5" id="21">
            <h2>2.1. Empatía</h2>
        </div>
        <p class="mt-5">Esta habilidad socioemocional se ha convertido en una de las más mencionadas, debido a la importancia y necesidad de aplicación en la vida cotidiana. No obstante, llevarla a la acción considera grandes desafíos cognitivos, emocionales y psicológicos.</p>
        <p class="mt-5">A continuación, presentamos un acercamiento para entender la empatía y las posibilidades de aplicarla. </p>
        <p class="mt-5">Goleman (1995) considera la empatía como una habilidad social, desarrollada como la capacidad de reconocer sentimientos, necesidades, realidades e intereses de los demás.</p>
        <div class="card mt-5">
            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/wowJ0kEwFn4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            <div class="card-body mt-0"><strong>Inteligencia emocional, según Daniel Goleman</strong></div>
        </div>
        <h3 class="text-center media-link2 mt-5"> ¿Y usted es empático? </h3>
        <p class="mt-5">La empatía más que una palabra de moda es una necesidad de comprender la realidad del otro. Es cuestión de observación, práctica e interés, más que una recomendación. </p>
        <p class="mt-5">A continuación, reflexione a través de las imágenes ¿cuánta empatía siente en cada situación? </p>
        <p><strong>Reflexione en las diferentes situaciones con quién siente empatía y con quién no.</strong> </p>
        <div class="row justify-content-center mt-5 top">
            <div class="col-12 col-md-4 my-6 my-md-0">
                <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img6.png" /></div>
                <h4 class="color9 text-center">Mujer cansada por los tacones</h4>
            </div>
            <div class="col-12 col-md-4 my-6 my-md-0">
                <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img7.png" /></div>
                <h4 class="color10 text-center">Mujer maltratada </h4>
            </div>
            <div class="col-12 col-md-4 my-6 my-md-0">
                <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img8.png" /></div>
                <h4 class="color11 text-center">Maltrato animal</h4>
            </div>
        </div>
        <div class="row justify-content-center mt-5 top">
            <div class="col-12 col-md-4 my-6 my-md-0">
                <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img9.png" /></div>
                <h4 class="color12 text-center">Falta de hogar</h4>
            </div>
            <div class="col-12 col-md-4 my-6 my-md-0">
                <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img10.png" /></div>
                <h4 class="color9 text-center">Falta de garantías sociales</h4>
            </div>
            <div class="col-12 col-md-4 my-6 my-md-0">
                <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img11.png" /></div>
                <h4 class="color10 text-center">Persona llorando en la calle</h4>
            </div>
        </div>
        <div class="row justify-content-center mt-5 top">
            <div class="col-12 col-md-4 my-6 my-md-0">
                <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img12.png" /></div>
                <h4 class="color12 text-center">Persona a la que roban</h4>
            </div>
        </div>
        <p class="mt-5">Las situaciones culturales cambian las costumbres, actitudes y comportamientos, lo cual nos lleva a pensar que en ocasiones no podemos sentir empatía; sin embargo, no necesariamente es así. Es importante reconocer y comprender la diferencia como característica innata de la sociedad, en la que debo respetar la perspectiva del otro, sin dejar de lado la mía, a esto se le denomina alteridad. </p>
        <div class="jumbotron color13">
            <div class="row justify-content-center">
                <div class="col-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img13.svg" alt="" /></div>
                <div class="col-10">
                    <h3>Recurso clave.</h3>
                    <p class="mt-5">¡póngase cómodo y traiga crispetas! El siguiente video realiza una reflexión sobre la empatía en esta época de distancia social. Los invitamos a verlo en un momento que tenga. </p>
                </div>
            </div>
        </div>
        <div class="card my-5">
            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/WN89tqR2o1k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            <div class="card-body mt-0"><strong>Versión Completa. Episodio 8. A Mi Yo Adolescente: Empatía. Blanca Portillo</strong></div>
        </div>
        <div class="sub-ecored mt-5" id="22">
            <h2>2.2 Inteligencia emocional</h2>
        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img14.jpg" alt="" />
        <p class="mt-5">Tradicionalmente reconocemos la importancia del manejo de nuestras acciones, relacionando a quien maneja la lógica, un buen razonamiento lingüístico o lógico-matemático como una persona inteligente, capaz y en muchas ocasiones relacionada con el éxito. La inteligencia, ese instinto razonado que nos permite relacionar pensamientos, unos con otros, para obtener pensamientos nuevos nace y se hace, dependiendo de la herencia y del ambiente o contexto cultural; sin embargo, en los últimos años se ha empezado a considerar valioso el manejo de las emociones, considerándolo como otro tipo de inteligencia, la emocional, la cual enfatiza en la capacidad para manejarnos con nosotros mismos y con los demás.</p>
        <div class="card mt-5">
            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/cZP_I6NkQb4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            <div class="card-body mt-0">
                <p> <strong><i>Science Bulletins: Mapping Emotions in the Body</i></strong> | </p><i>Feelings are often associated with physical reactions: terror can send chills down your spine, and love can leave you weak in the knees. A recent study has linked specific emotions to physical sensations. Researchers tested emotional responses in hundreds of subjects and then created maps identifying locations in the body where emotions cause physical changes.</i>
            </div>
        </div>
        <h3 class="text-center media-link2 mt-5"> Hábitos emocionales</h3>
        <p class="mt-5">Ya reconociendo la amplia capacidad de aprendizaje que tenemos las personas se destaca una capacidad particular de la inteligencia, la cual se debe desarrollar como seres sociales que somos y que realmente ayuda mucho en el proceso de adaptación al entorno. Recomendamos los siguientes consejos para aumentar su inteligencia emocional y convertirlos en un hábito. </p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img15.svg" alt="" />
        <div class="sub-ecored mt-5" id="23">
            <h2>2.3. Comunicación Asertiva</h2>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-3 sup-1"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img16.svg" /></div>
            <div class="col-3 sup-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img17.svg" /></div>
            <div class="col-3 sup-1"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img18.svg" /></div>
        </div>
        <div class="row justify-content-center align-items-stretch">
            <div class="col-3 mx-2 pt-6 px-4 pb-4 text-card-1">
                <p class="mt-3 text-center"><strong>La comunicación asertiva:</strong> es una forma de expresión honesta, directa y equilibrada, que tiene como objetivo comunicar nuestros pensamientos, intereses y derechos sin la intención de perjudicar a nadie. La asertividad busca poner en equilibrio dos extremos de la comunicación:</p>
            </div>
            <div class="col-3 mx-2 pt-6 px-4 pb-4 text-card-2">
                <p class="mt-3 text-center"><strong>La comunicación pasiva:</strong> es la que evita el conflicto, optando por no expresar molestias y desacuerdos. Con este tipo de comunicación los problemas o conflictos no se solucionan, se ignoran hasta que son imposibles de manejar.</p>
            </div>
            <div class="col-3 mx-2 pt-6 px-4 pb-4 text-card-1">
                <p class="mt-3 text-center"><strong>La comunicación agresiva:</strong> es la que emplea la ira o los reproches, generando conflictos, lo cual impide encontrar soluciones a los problemas.</p>
            </div>
        </div>
        <p class="mt-5">Sin embargo, el estilo de <strong>comunicación asertivo</strong> permite expresar y defender sus criterios y puntos de vista, se caracteriza por el equilibrio entre la elocuencia y el respeto, de ahí que se le haya adjudicado a este término el significado de “expresión de los derechos y sentimientos personales”.</p>
        <p class="mt-5">Mire el siguiente video e identifique en dónde está la comunicación agresiva, pasiva o asertiva.</p>
        <div class="card mt-5">
            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/7GdU9lqqjX8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            <div class="card-body mt-0"><strong>yo digo ahi que hablarlo, tu dices grrr!</strong></div>
        </div>
        <p class="mt-5">Es importante tener en cuenta que dependiendo de la situación se utiliza uno o varios estilos de comunicación, por ello reconozca la posibilidad de encontrar un punto intermedio en el que cuando envíe un mensaje sea claro, conciso y no perjudique a la otra persona.</p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img19.png" alt="" />
        <div class="header-arrow my-5">
            <h3 class="text-center">La comunicación asertiva cumple además con ciertos requisitos emotivos, psicológicos y pragmáticos que la caracterizan, como lo son: </h3>
        </div>
        <p class="mt-5"><strong>Claridad:</strong> expresa sus necesidades, sentimientos y deseos de manera respetuosa, apropiada y clara. Para lograr esto se aconseja mirar a la persona directamente a los ojos, sin recurrir a risas o sarcasmos.</p>
        <p class="mt-5"><strong>Contexto:</strong> es importante que elija el lugar para tener una conversación importante. Las personas suelen mostrarse más dispuestas en un lugar apacible, tranquilo y seguro, que en otro ruidoso y donde se les presente distracciones. </p>
        <p class="mt-5"><strong>Tono de la voz:</strong> el tono de voz y la manera en que pronunciamos las palabras influyen en nuestra comunicación. A las personas les agota y desanima escuchar a alguien que habla a muy alta velocidad, susurra o por el contrario, todo lo dice a gritos.</p>
        <p class="mt-5"><strong>Gestualidad:</strong> prestar atención a los gestos que empleamos porque pueden resultar ofensivos o provocadores. Estas expresiones pueden reforzar lo dicho o transmitir lo contrario y confundir al receptor.</p>
        <p class="mt-5"><strong>Reciprocidad:</strong> trate de invertir el mismo tiempo que habla en escuchar a la otra persona para no transmitir indiferencia, por tanto, de la misma manera en que se procura hacer entender nuestros criterios y opiniones, se deben escuchar y respetar criterios e ideas ajenas. </p>
        <h3 class="text-center media-link2 mt-5">Algunos consejos para comunicar asertivamente</h3>
        <p class="mt-5">Este estilo de comunicación juega un papel fundamental para tener una relación saludable con las personas que nos rodean, ya sea en la vida cotidiana o en el entorno laboral, ya que ayuda a proyectar confianza, resolver diferencias o conflictos que se presenten y crear un ambiente agradable. Aquí le vamos a presentar algunos elementos que debemos tener en cuenta para desarrollar esta habilidad: </p>
        <table>
            <thead>
                <tr>
                    <th class="color15">
                        <p class="text-center"><strong>CONSEJOS</strong></p>
                    </th>
                    <th class="color16">
                        <p class="text-center"><strong>VENTAJAS</strong></p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="color17">
                        <p><strong>Comunica sin juzgar</strong></p>
                        <p>Al momento de comunicar separe sus prejuicios de sus comentarios y opiniones, es importante ser lo más objetivo posible.</p>
                    </td>
                    <td class="color18">
                        <p><strong>Ventajas de ser asertivo</strong></p>
                        <p>Como se ha mencionado, este estilo de comunicación nos permite expresar nuestras opiniones, respetando a su vez las opiniones de los demás, aquí comentamos algunas de las ventajas más significativas: </p>
                    </td>
                </tr>
                <tr>
                    <td class="color17">
                        <p><strong>Identifique y exprese sus sentimientos</strong></p>
                        <p>En este punto, la clave es describir sus sensaciones internas.</p>
                    </td>
                    <td class="color18">
                        <p><strong>Sensación de control</strong></p>
                        <p>Permite sentirnos con el poder y la capacidad de decidir. </p>
                    </td>
                </tr>
                <tr>
                    <td class="color17">
                        <p><strong>Encuentre su necesidad no satisfecha</strong></p>
                        <p>Uno se siente bien cuando todas sus necesidades están cubiertas, sus sentimientos son creados por sus necesidades.</p>
                    </td>
                    <td class="color18">
                        <p><strong>Mejora la autoestima</strong></p>
                        <p>Permite recuperar el control de las situaciones, al defender nuestras opiniones y expresar nuestras emociones.</p>
                    </td>
                </tr>
                <tr>
                    <td class="color17">
                        <p><strong>Haga una petición activa y concreta</strong></p>
                        <p>Este último paso se relaciona con el anterior, primero identifique qué lograría satisfacer su necesidad y luego comunique de manera clara qué es lo que quiere de los demás.</p>
                    </td>
                    <td class="color18">
                        <p><strong>Mejora la comunicación con los demás</strong></p>
                        <p>La asertividad se basa en una comunicación eficiente, evitando generar conflictos.</p>
                    </td>
                </tr>
                <tr>
                    <td class="color15" rowspan="2"></td>
                    <td class="color18">
                        <p><strong>Contribuye a gestionar las emociones</strong></p>
                        <p>Expresar y atender nuestras emociones nos permite comunicarnos mejor y fortalecer las relaciones interpersonales.</p>
                    </td>
                </tr>
                <tr>
                    <td class="color18">
                        <p><strong>Resolver conflictos</strong></p>
                        <p>La asertividad permite resolver conflictos de manera eficiente, evitando que los problemas se incrementen. Esto se debe porque expresamos nuestras necesidades.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="sub-ecored mt-5" id="24">
            <h2>2.4. Resolución de conflictos</h2>
        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img20.png" alt="" />
        <p class="mt-5">La presencia de conflictos y su solución genera un aprendizaje personal y grupal. Concebir un conflicto como algo positivo y remediarlo de modo que constituya una experiencia de aprendizaje para las personas implicadas no es un reto fácil, y menos aún, cuando en el inconsciente social se relaciona con algo negativo a través de los años. Por ello, no es preciso hablar de crecimiento personal sin incluir al conflicto como un compañero inseparable, pues la vida cotidiana transcurre entre una gama de situaciones más o menos problemáticas. Por tanto, el conflicto en sí no es ni malo ni bueno; lo que importa es la forma en que se maneje.</p>
        <h3 class="text-center media-link2 mt-5">Técnicas o métodos para la resolución de conflictos</h3>
        <h3 class="mt-5">Negociación</h3>
        <p class="mt-5">Esta es una forma de enfrentar los conflictos buscando soluciones, en donde los implicados tienen autonomía para realizar el proceso o no. Es necesario tener en cuenta los siguientes pasos:</p>
        <p class="mt-5"><strong>1.</strong> Las partes acuerdan negociar.</p>
        <p><strong>2.</strong> Realizan una exploración de sus intereses, puntos de vista y posiciones.</p>
        <p><strong>3.</strong> Encuentran los puntos comunes.</p>
        <p><strong>4.</strong> Proponen opciones en las que todos resulten beneficiados.</p>
        <p><strong>5.</strong> Evalúan las opciones y seleccionan las mejores.</p>
        <p><strong>6.</strong> Elaboran un acuerdo que satisface a ambas partes. (Banz, 2008)</p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img21.svg" alt="" />
        <h3 class="mt-5">Mediación </h3>
        <p class="mt-5">Este método es utilizado cuando las partes no logran ponerse de acuerdo por sí solas para solucionar el conflicto; por tanto, se involucra la intervención de un tercero neutral, denominado mediador, quien no tiene poder de decisión y su función principal es lograr que las partes se encuentren entre sí, expresen sus puntos de vista, construyan el acuerdo y lleguen a una solución beneficiosa para ambos. </p>
        <p class="mt-5">La mediación se realiza de acuerdo con los siguientes pasos: </p>
        <p class="mt-5"><strong>1.</strong> El mediador ofrece la instancia de mediación que puede ser aceptada o rechazada por las partes. </p>
        <p><strong>2.</strong> El mediador explica cómo se realizará el proceso y garantiza la confidencialidad. </p>
        <p><strong>3.</strong> El mediador invita a cada uno a exponer el problema de modo respetuoso, sin alusiones descalificadoras del otro. El otro no puede interrumpir. </p>
        <p><strong>4.</strong> Una vez expuestas las posiciones, se invita a la construcción de una solución conjunta y se busca la colaboración entre las partes. </p>
        <p><strong>5.</strong> Construida la solución, se establece un acta de acuerdo entre las partes, la cual es firmada por ambos.</p><a class="media-link" href="media/documentos/Anexo_1_Manual_Solucion_de_conflictos.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
            <div class="media-link-title">
                <p>Si desea profundizar en cada estrategia, revise con mayor detalle el siguiente manual de resolución de conflictos.</p>
            </div>
        </a>
        <div class="sub-ecored mt-5" id="25">
            <h2>2.5. Reconocimiento de aspectos personales a transformar </h2>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-9">
                <p>Crecer como persona es un proceso que está relacionado con el autoconocimiento, con la capacidad de conocerse y valorarse a sí mismo, tomar conciencia de las motivaciones, necesidades, valores, pensamientos y emociones que definen la identidad propia, y sus efectos en el comportamiento de los demás y el entorno, de igual forma, tomar conciencia sobre las causas, desventajas y posibles estrategias para superar comportamientos no deseados.</p>
                <p>Cuando se llega a este punto es necesario hacer algunos cambios y reconectarse de nuevo con nuestra propia identidad, esta transformación comienza con nosotros mismos, esto requiere hacer una autorreflexión, ser conscientes de nuestras capacidades, y comprender que exige compromiso, tiempo, energía y estrategias claras y realistas. </p>
            </div>
            <div class="col-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img22.png" alt="" /></div>
        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img23.svg" alt="" />
        <div class="jumbotrong color19">
            <h2>En este momento es importante hacerse varias preguntas:</h2>
            <p>¿Está en el lugar que quiere estar?</p>
            <p>¿Qué creencias lo limitan?</p>
            <p>¿Cuáles son sus fortalezas y debilidades?</p>
            <p>¿Sabe lo que quiere y lo que no quiere?</p>
            <p>¿Qué es lo que más ama y qué hace respecto a ello?</p>
            <p>¿Qué es lo que más le emociona de su vida?</p>
            <p>¿Qué lo motiva para continuar viviendo?</p>
            <p>¿Ha dado lo mejor de sí mismo?, ¿podría haberlo hecho mejor?</p>
            <p>¿Hay algo que le gustaría hacer y que nunca se ha decidido a hacer?, ¿qué se lo impide?</p>
        </div>
        <div class="jumbotrong color20">
            <p>Si las respuestas a estas preguntas generan incomodidad y/o no le gustan, piense cómo puede cambiarlo, teniendo en cuenta:</p>
            <p class="mt-3">¿Qué debo cambiar de mí?</p>
            <p>¿Qué debo cambiar de mi entorno?</p>
            <p>¿Qué debo cambiar en mis relaciones?</p>
        </div>
        <p class="mt-5">El camino hacia el bienestar y el crecimiento personal hace referencia a una serie de actividades que se construyen a lo largo de la vida y que pueden modificarse en cualquier momento, esto nos invita a empoderarnos frente a la vida, siguiendo nuestros propios sueños. </p>
        <div class="header-arrow my-5">
            <h3 class="text-center">Pero ¿qué podemos hacer para transformar nuestra vida?, ¿qué acciones podemos llevar a cabo para posibilitar un cambio hacia el bienestar y la autosatisfacción? Veamos algunas claves que podemos tener en cuenta: </h3>
        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img24.svg" alt="" />
        <section class="mt-5"></section>
    </div>
</div>