<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Dignidad Humana:</strong>la dignidad, o «cualidad de digno» (del latín, grandeza»),1. hace referencia al valor inherente del ser humano por el simple hecho de serlo, en cuanto ser racional, dotado de libertad. 2. No se trata de una cualidad otorgada por nadie, sino consustancial al ser humano. 3. No depende de ningún tipo de condicionamiento ni de diferencias étnicas, de sexo, de condición social o cualquier otro tipo.</p>
        <p><strong class="mr-2">Derechos humanos:</strong>son derechos inherentes a todos los seres humanos, sin distinción alguna de nacionalidad, lugar de residencia, sexo, origen nacional o étnico, color, religión, lengua, o cualquier otra condición. Todos tenemos los mismos derechos humanos, sin discriminación alguna. Estos derechos son interrelacionados, interdependientes e indivisibles (UN-OHCHR, 1996-2015).</p>
        <p> <strong class="mr-2">Empatía:</strong>derechos Humanos: Entender y sentir lo que otra persona está experimentando desde el marco de referencia de la otra persona; es decir, la capacidad de ponerse en el lugar del otro (Bellet & Maloney, 1991).</p>
        <p> <strong class="mr-2">Comunicación efectiva:</strong>interactuar con cuidado y respeto por nosotros mismos y por los demás para potenciar el bienestar y crecimiento compartidos, y la comprensión mutua.</p>
        <p><strong class="mr-2">Escucha Activa:</strong>poner toda nuestra atención y conciencia a disposición de otra persona, escuchando con interés y sin interrumpir (Knights, 1985). Es una técnica específica de comunicación que requiere prestar atención cuidadosa a las palabras y el lenguaje no verbal del otro, repitiendo ideas y frases clave de rato en rato para confirmar que estamos entendiendo bien, y haciendo preguntas aclaratorias sin juzgar para entender mejor la perspectiva del otro. Demuestra respeto por los sentimientos y perspectivas de la otra persona, aunque no necesariamente esté de acuerdo con ellos.</p>
        <p><strong class="mr-2">Inteligencia Emocional:</strong>es un constructo que se refiere a la capacidad de los individuos para reconocer sus propias emociones y las de los demás, discriminar entre diferentes sentimientos y etiquetarlos apropiadamente, utilizar información emocional para guiar el pensamiento y la conducta, y administrar o ajustar las emociones para adaptarse al ambiente o conseguir objetivos.</p>
        <p> <strong class="mr-2">Resolución de conflictos:</strong>es el conjunto de conocimientos y habilidades puestos en práctica para comprender e intervenir en la resolución pacífica y no violenta de los enfrentamientos entre dos o más personas.</p>
        <p> <strong class="mr-2">Proyecto de vida:</strong>el proyecto de vida es un plan trazado, un esquema vital que encaja en el orden de prioridades, valores y expectativas de una persona que como dueña de su destino decide cómo quiere vivir.</p>
    </div>
</div>