<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Ayuntamiento de Vitoria-Gasteizko Udala III Plan Joven - Unidad de Juventud (2015).<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Banz, C. (2008). Aprender a resolver conflictos de forma colaborativa y autónoma: un objetivo educativo fundamental.<a class="ml-2" href="http://www.educarchile.cl" target="_blank">http://www.educarchile.cl</a></p>
        <hr />
        <p>Cómo diseñar un proyecto de vida con PNL. Septiembre 25 de 2020<a class="ml-2" href="https://nacerconpnl.wordpress.com/2016/12/28/como-disenar-proyecto-de-vida/" target="_blank">https://nacerconpnl.wordpress.com/2016/12/28/como-disenar-proyecto-de-vida/</a></p>
        <hr />
        <p>Escuela de Formación en Cultura y Educación en Derechos Humanos y DIH para Funcionarios Públicos, Modulo No. 3 Habilidades Ciudadanas para el Respeto de los Derechos Humanos. (s.f.)<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Experticia (2016). Comunicación asertiva.<a class="ml-2" href="http://www.experticia.com.mx/" target="_blank">http://www.experticia.com.mx/</a></p>
        <hr />
        <p>García, M. (1983). Fundamentación de la metafísica de las costumbres. México D.F.: Porrúa 1983, pág. 44<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Gardner, H. (2001). La Teoría de las Inteligencias Múltiples. Fondo de Cultura Económica. Colombia.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Instituto Interamericano de Derechos Humanos, Educación en Valores Éticos Guía Metodológica para Docentes (2003)<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Naranjo, M.L. (2008). Relaciones interpersonales adecuadas mediante una comunicación y conducta asertivas. Revista Electrónica 'Actualidades Investigativas en Educación', 8(1), 1-27. [Fecha de Consulta 23 de octubre de 2020]. ISSN: Disponible en:<a class="ml-2" href="https://www.redalyc.org/articulo.oa?id=44780111" target="_blank">https://www.redalyc.org/articulo.oa?id=44780111</a></p>
        <hr />
        <p>Ramírez Lamy, Andrea (2010). Diferencias teórico-prácticas entre Derechos Humanos y Derecho Internacional Humanitario. Revista VIA IURIS, (8),93-122. [fecha de Consulta 23 de agosto de 2020]. ISSN: 1909-5759. Disponible en:<a class="ml-2" href="https://www.redalyc.org/articulo.oa?id=273919439007" target="_blank">https://www.redalyc.org/articulo.oa?id=273919439007</a></p>
        <hr />
        <p>Roca, E. (2003). Cómo mejorar tus habilidades sociales. Programa de asertividad, autoestima e inteligencia emocional, Valencia: ACDE Ediciones, ISBN: 84- 931156-9-X, p.10<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Secretaría de Educación Pública, Manual para el Desarrollo de Habilidades Socioemocionales en Planteles de Educación Media Superior (2014). México<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Sentencia T 881 de 2002. Corte Constitucional. 17 de octubre de 2002. MG. Eduardo Montealegre Lynett. Tutela T-542060, tutela T-602073<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Sistema Nacional de Derechos Humanos y Derecho Internacional Humanitario, Propuesta de Política Integral de DDHH 2014-2034<a class="ml-2" href="http://www.derechoshumanos.gov.co/areas/Paginas/Sistema-Nacional-de-Derechos-Humanos-y-DIH.aspx" target="_blank">http://www.derechoshumanos.gov.co/areas/Paginas/Sistema-Nacional-de-Derechos-Humanos-y-DIH.aspx</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>