<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>OA Pruebas de Software</title>
  <link rel="stylesheet" href="js/toogle/css/toggles.css">
  <link rel="stylesheet" href="js/toogle/css/themes/toggles-light.css">

  <link rel="stylesheet" href="css/cuestionario.css">
  <style type="text/css">
  body,td,th {
	font-family: HelveticaNeue-Light, "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
body {
	background-color: #03386E;
}
  </style>
</head>
<body>

  <div id="contenedor" class="box_round">

    <div class="encabezado">
          <div class="encabezado__titulo">
            <h1></h1>
          </div>
          <div class="encabezado__audio">
              <span>¿Audio?</span>
             <div class="toogle-container">
                <div class="toggle toggle-light"></div>
              </div>
          </div>
        </div>

    <div id="instrucciones"><p>Seleccionar la respuesta correcta según corresponda</p></div>

    <div id="personaje" class="default"></div>

    <div id='preguntas'><!-- div preguntas -->

      <!--  cuestionario -->

      <div id='p1' class="opcion"><!-- p1 -->
        <div class='wrap'>

          <div class='question'>
            <p> En este tipo de prueba, la entrada de un programa se  divide en clases de datos de los cuales pueden derivar en casos de prueba:</p>
          </div>

          <div class='opciones norandom'>
            <div data-preg='p1' data-valor='false' class='respuesta uno'>
              <p> Validación</p>
            </div>
            <div data-preg='p1' data-valor='false' class='respuesta dos'>
              <p> Ordenar el cumplimiento de una orden</p>
            </div>
            <div data-preg='p1' data-valor='false' class='respuesta tres'>
              <p> Pruebas de integración</p>
            </div>
            <div data-preg='p1' data-valor='true' class='respuesta cuatro'>
              <p> Partición de equivalencias</p>
            </div>
          </div>

        </div>
      </div><!-- /p1 -->


      <div id='p2' class="opcion"><!-- p2 -->
        <div class='wrap'>
          <div class='question'><p> Qué concepto responde a la pregunta:¿Se ha construido el sistema correcto? 
</p></div>
          <div class='opciones norandom'>
            <div data-preg='p2' data-valor='false' class='respuesta uno'><p> Pruebas de aceptación</p></div>
            <div data-preg='p2' data-valor='false' class='respuesta dos'><p> Pruebas de integración</p></div>
            <div data-preg='p2' data-valor='true' class='respuesta tres'><p> Validación</p></div>
            <div data-preg='p2' data-valor='false' class='respuesta cuatro'><p> Calidad</p></div>
          </div>
        </div>
      </div><!-- /p2 -->

      <div id='p3' class="opcion"><!-- p3 -->
        <div class='wrap'>
          <div class='question'><p>  Es un factor de calidad de software cuando hay control de datos de usuarios no autorizados:</p></div>
          <div class='opciones norandom'>
            <div data-preg='p3' data-valor='true' class='respuesta uno'><p> Integridad</p></div>
            <div data-preg='p3' data-valor='false' class='respuesta dos'><p> Confiabilidad</p></div>
            <div data-preg='p3' data-valor='false' class='respuesta tres'><p> Robustez</p></div>
            <div data-preg='p3' data-valor='false' class='respuesta cuatro'><p> Conformidad</p></div>
          </div>
        </div>
      </div><!-- /p3 -->

      <div id='p4' class="opcion"><!-- p4 -->
        <div class='wrap'>
          <div class='question'><p>  Estas pruebas se centran en el diseño y construcción de la arquitectura de software, analizando el flujo de información entre unidades a través de las interfaces.</p></div>
          <div class='opciones norandom'>
            <div data-preg='p4' data-valor='true' class='respuesta uno'><p>  Pruebas de integración</p></div>
            <div data-preg='p4' data-valor='false' class='respuesta dos'><p> Pruebas de caja blanca</p></div>
            <div data-preg='p4' data-valor='false' class='respuesta tres'><p>  Pruebas de condición</p></div>
            <div data-preg='p4' data-valor='false' class='respuesta cuatro'><p> Pruebas unitarias</p></div>
          </div>
        </div>
      </div><!-- /p4 -->

      <div id='p5' class="opcion"><!-- p5 -->
        <div class='wrap'>
          <div class='question'><p> 
            Cuando el usuario valida que el producto se ajusta a sus requerimientos.
            </p>
          </div>
          <div class='opciones norandom'>
            <div data-preg='p5' data-valor='false' class='respuesta uno'><p> Complejidad ciclomática</p></div>
            <div data-preg='p5' data-valor='false' class='respuesta dos'><p> Pruebas unitarias</p></div>
            <div data-preg='p5' data-valor='false' class='respuesta tres'><p> Pruebas de validación</p></div>
            <div data-preg='p5' data-valor='true' class='respuesta cuatro'><p> Pruebas de aceptación</p></div>
          </div>
        </div>
      </div><!-- /p5 -->


      <!--  fin de cuestionario -->

    </div><!-- fin preguntas -->

    <!-- HISTORICO DE RESPUESTAS -->
    <div id='cinta'>
        <div class='c0 circulo normal'>1</div>
        <div class='c1 circulo normal'>2</div>
        <div class='c2 circulo normal'>3</div>
        <div class='c3 circulo normal'>4</div>
        <div class='c4 circulo normal'>5</div>
    </div>

    <!-- SONIDOS -->
    <div class='sonidos'>
      <audio preload>
        <source src='audios/screen-change.mp3' type='audio/mp3'>
        <source src='audios/screen-change.ogg' type='audio/ogg'>
      </audio>
      <audio preload>
        <source src='audios/success.mp3' type='audio/mp3'>
        <source src='audios/success.mp3' type='audio/ogg'>
      </audio>
      <audio preload>
        <source src='audios/fail.mp3' type='audio/mp3'>
        <source src='audios/fail.ogg' type='audio/ogg'>
      </audio>
      <audio preload>
        <source src='audios/end-game-success.mp3' type='audio/mp3'>
        <source src='audios/end-game-success.ogg' type='audio/ogg'>
      </audio>
      <audio preload>
        <source src='audios/end-game-fail.mp3' type='audio/mp3'>
        <source src='audios/end-game-fail.ogg' type='audio/ogg'>
      </audio>
    </div>

	<div id="resultados">
		<div class="estadistica">
			<div class="resultados circle">
				<strong>90<i>%</i></strong>
			</div>

			<div class="estadistica__numero">0/8</div>

			<div class="estadistica__mensaje">
				<p>Lamento los pocos aciertos. ¡debes estudiar más!</p>
			</div>

			<div class="bt__jugar-de-nuevo">Volver a<br>intentar</div>
		</div>
	</div>

  </div><!-- .contenedor -->

  <form name="test" id="test"></form>

  <script src="js/jquery-1.9.1.js" type="text/javascript"></script>
  <script src="js/jquery-ui.js" type="text/javascript"></script>
  <script src="js/toogle/toggles.min.js" type="text/javascript"></script>
  <script src="js/plugins.js" type="text/javascript"></script>
  <script src="js/cuestionario.js?v=3" charset="utf-8"></script>
</body>
</html>
